\input{canoni/Adoramus_te_Christe.sbd}
\input{canoni/Ascolta_Signor_la_mia_preghiera.sbd}
\input{canoni/Come_e_bello.sbd}
\input{canoni/Confitemini_Domino.sbd}
\input{canoni/Cristo_Gesu_mia_luce.sbd}
\input{canoni/Donaci_Signore_Un_Cuore_Nuovo.sbd}
\input{canoni/E_bello_lodarti.sbd}
\input{canoni/In_te_Signor_riposta.sbd}
\input{canoni/Jubilate_deo.sbd}
\input{canoni/Kyrie.sbd}
\input{canoni/Misericordias_domini.sbd}
\input{canoni/Niente_ti_turbi.sbd}
\input{canoni/Spirito_di_Dio.sbd}
\input{canoni/Ubi_caritas.sbd}
\input{canoni/Ritornelli_Salmo.sbd}