\input{canzoni/Acclamate_al_Signore.sbd}
\input{canzoni/Accogli_i_nostri_doni.sbd}
\input{canzoni/Acqua_siamo_noi.sbd}
\input{canzoni/Agnello_di_Dio.sbd}
\input{canzoni/Alleluia_Canto_per_Cristo.sbd}
\input{canzoni/Alleluia_Ed_Oggi_ancora.sbd}
\input{canzoni/Alleluia_Gesu.sbd}
\input{canzoni/Alleluia_lampadina.sbd}
\input{canzoni/Alleluia_lodate_servi.sbd}
\input{canzoni/Alleluia_lode_cosmica.sbd}
\input{canzoni/Alleulia_Maria_Cristina.sbd}
\input{canzoni/Alleluia_passeranno_i_cieli.sbd}
\input{canzoni/Alleluia_spoladore.sbd}
\input{canzoni/Alleulia_Verbum_panis.sbd}
\input{canzoni/Alzati_e_risplendi.sbd}
\input{canzoni/Amatevi_fratelli.sbd}
\input{canzoni/Amatevi_l_un_l_altro.sbd}
\input{canzoni/Amo.sbd}
\input{canzoni/Astro_del_ciel.sbd}
\input{canzoni/Beati_quelli_che_ascoltano.sbd}
\input{canzoni/Beatitudini.sbd}
\input{canzoni/Benedetto_sei_Signore.sbd}
\input{canzoni/Benedetto_sei_tu.sbd}
\input{canzoni/Benedici_il_Signore.sbd}
\input{canzoni/Benedici_o_Signore.sbd}
\input{canzoni/Cantate_inni_a_Dio.sbd}
\input{canzoni/Cantiamo_Te.sbd}
\input{canzoni/Cantico_di_nozze.sbd}
\input{canzoni/Chi_ci_separera.sbd}
\input{canzoni/Come_bello.sbd}
\input{canzoni/Come_fuoco_vivo.sbd}
\input{canzoni/Come_Maria.sbd}
\input{canzoni/Come_ti_ama_Dio.sbd}
\input{canzoni/Coplas_de_yaravi.sbd}
\input{canzoni/Custodiscimi.sbd}
\input{canzoni/Dall_aurora_al_tramonto.sbd}
\input{canzoni/Danza_la_vita.sbd}
\input{canzoni/Davanti_al_re.sbd}
\input{canzoni/Dio_se_fatto_come_noi.sbd}
\input{canzoni/Dolce_sentire.sbd}
\input{canzoni/E_giunta_lora.sbd}
\input{canzoni/E_sono_solo_un_uomo.sbd}
\input{canzoni/Ecco_quel_che_abbiamo_do.sbd}
\input{canzoni/Ecco_quel_che_abbiamo_la.sbd}
\input{canzoni/Fammi_strumento.sbd}
\input{canzoni/Francesco_vai.sbd}
\input{canzoni/Genti_tutte.sbd}
\input{canzoni/Gesu_e_la_samaritana.sbd}
\input{canzoni/Gloria_ricci.sbd}
\input{canzoni/Gloria_Ensemble.sbd}
\input{canzoni/Gloria_Giombini.sbd}
\input{canzoni/Gloria_Gen_Verde.sbd}
\input{canzoni/Grande_e_il_Signor.sbd}
\input{canzoni/Grandi_cose_Do.sbd}
\input{canzoni/Grandi_cose_La.sbd}
\input{canzoni/Grazie_Signore.sbd}
\input{canzoni/Il_cantico_delle_creature.sbd}
\input{canzoni/Il_canto_dei_tre_giovani_Sol.sbd}
\input{canzoni/Il_canto_dei_tre_giovani_La.sbd}
\input{canzoni/Il_canto_dei_tre_giovani_Do.sbd}
\input{canzoni/Il_canto_del_mare.sbd}
\input{canzoni/Il_canto_dell_amore.sbd}
\input{canzoni/Il_canto_della_creazione.sbd}
\input{canzoni/Il_disegno.sbd}
\input{canzoni/Il_Signore_e_il_mio_pastore.sbd}
\input{canzoni/Il_signore_e_la_luce.sbd}
\input{canzoni/Il_signore_e_la_mia_salvezza.sbd}
\input{canzoni/In_famiglia_Re.sbd}
\input{canzoni/In_famiglia_Do.sbd}
\input{canzoni/L_acqua_viva.sbd}
\input{canzoni/La_comunita.sbd}
\input{canzoni/Laudato_sii_Signore_mio.sbd}
\input{canzoni/Le_tue_mani.sbd}
\input{canzoni/Le_tue_meraviglie_La.sbd}
\input{canzoni/Le_tue_meraviglie_Fad.sbd}
\input{canzoni/Lode_a_te_o_Cristo.sbd}
\input{canzoni/Lode_alla_trinita.sbd}
\input{canzoni/Lode_e_gloria_a_te.sbd}
\input{canzoni/Maria_tu_sei.sbd}
\input{canzoni/Maria_vogliamo_amarti.sbd}
\input{canzoni/Musica_di_festa.sbd}
\input{canzoni/Ninna_nanna.sbd}
\input{canzoni/O_pane.sbd}
\input{canzoni/Ogni_mia_parola.sbd}
\input{canzoni/Oltre_la_memoria.sbd}
\input{canzoni/Ora_sei_con_noi.sbd}
\input{canzoni/Osanna_al_figlio_di_David.sbd}
\input{canzoni/Pace_a_te.sbd}
\input{canzoni/Pace_sia_pace_a_voi.sbd}
\input{canzoni/Padre_Nostro.sbd}
\input{canzoni/Pane_del_cielo.sbd}
\input{canzoni/Perche_Tu_sei_con_me.sbd}
\input{canzoni/Pietro_vai.sbd}
\input{canzoni/Popoli_tutti_acclamate.sbd}
\input{canzoni/Preghiera_a_Maria.sbd}
\input{canzoni/Preghiera_dei_poveri_di_Javhe.sbd}
\input{canzoni/Quale_gioia.sbd}
\input{canzoni/Rallegriamoci.sbd}
\input{canzoni/Re_di_Gloria.sbd}
\input{canzoni/Resurrezione.sbd}
\input{canzoni/Saldo_e_il_mio_cuore_La.sbd}
\input{canzoni/Saldo_e_il_mio_cuore_Do.sbd}
\input{canzoni/Salve_regina.sbd}
\input{canzoni/San_Francesco.sbd}
\input{canzoni/Santa_Maria_del_cammino.sbd}
\input{canzoni/Santo_blues.sbd}
\input{canzoni/Santo_gen_rosso.sbd}
\input{canzoni/Santo_come_fuoco_vivo.sbd}
\input{canzoni/Santo_gen_verde.sbd}
\input{canzoni/Santo_gifra.sbd}
\input{canzoni/Santo_Osanna_Eh.sbd}
\input{canzoni/Scusa_Signore.sbd}
\input{canzoni/Se_mi_accogli.sbd}
\input{canzoni/Segni_del_tuo_amore.sbd}
\input{canzoni/Servo_per_amore.sbd}
\input{canzoni/Signore_sei_venuto.sbd}
\input{canzoni/Sono_qui_a_lodarti.sbd}
\input{canzoni/Spirito_di_Dio.sbd}
\input{canzoni/Spirito_Santo.sbd}
\input{canzoni/Su_ali_d_aquila.sbd}
\input{canzoni/Te_al_centro_del_mio_cuore.sbd}
\input{canzoni/Ti_chiedo_perdono.sbd}
\input{canzoni/Ti_ringraziamo.sbd}
\input{canzoni/Tu_scendi_dalle_stelle.sbd}
\input{canzoni/Tu_sei.sbd}
\input{canzoni/Tu_sei_la_mia_vita.sbd}
\input{canzoni/Venite_fedeli.sbd}
\input{canzoni/Vi_daro_un_cuore_nuovo.sbd}
\input{canzoni/Vieni_e_seguimi_La.sbd}
\input{canzoni/Vieni_e_seguimi_Sol.sbd}
\input{canzoni/Vieni_o_Spirito_Creatore.sbd}
\input{canzoni/Vieni_Santo_Spirito.sbd}
\input{canzoni/Vieni_Santo_Spirito_2.sbd}
\input{canzoni/Vieni_spirito_forza.sbd}
\input{canzoni/Vieni_vieni_spirito_d_amore.sbd}
\input{canzoni/Vivere_la_vita.sbd}
\input{canzoni/Vivi_con_noi_la_festa.sbd}
\input{canzoni/Vocazione.sbd}
\input{canzoni/Voglio_amare_te.sbd}
\input{canzoni/Voi_siete_di_Dio.sbd}