\beginsong{Acclamate al Signore}
\beginverse
{\nolyrics Intro: \[RE]\[LA]\[RE]\[LA]\[RE]\[MI]\[LA]}
\endverse
\beginchorus
\[RE]Acclam\[LA]ate \[RE]al Sign\[LA]ore , voi \[RE]tutti \[MI]della \[LA]terra,
se\[RE]rvite il Signore \[MI]nella gioia,
presen\[DO#-]tatevi a Lui con \[MI]esulta\[FA#7]nza.
A\[SI-7]cclam\[DO#-]ate , a\[RE]cclam\[DO#-]ate , \[SI-]accla\[MI7]mate al Si\[LA7]gnor.
\endchorus
\beginverse
\[FA]Riconoscete che il Sig\[SOL]nore è Dio ;
\[DO]Egli ci ha fatti e noi \[MI]siamo s\[LA-]uoi,
suo \[RE-]popolo \[DO]e gr\[FA]egge \[LA-]del suo \[RE- MI LA]pascolo.
\endverse
\chordsoff
\beginverse
Varcate le sue porte con inni di grazie,
i suoi atri con canti di lode,
lodatelo , benedite il Suo Nome;
\endverse
\beginverse
Poiché buono è il Signore,
eterna è la sua misericordia,
la sua fedeltà per ogni generazione.
\endverse
\chordson
\beginchorus
\[SI-]accl\[MI7]amate al Si\[LA7]gnor
\[SI-]accl\[MI7]amate al Si\[FA SOL LA]gnor
\endchorus
\endsong