\beginsong{Acqua siamo noi}[]
\beginverse
Ac\[RE]qua si\[LA]amo n\[RE]oi, dall'an\[SOL]tica sor\[LA]gente ven\[RE]iamo. 
Fi\[RE]umi sia\[LA]mo n\[RE]oi, se i r\[SOL]uscelli si m\[LA]ettono \[RE]insieme. 
M\[RE]ari si\[LA]amo n\[RE]oi, se i tor\[SOL]renti si \[LA]danno la \[RE]mano. 
V\[RE]ita nu\[LA]ova \[SI-]c'è, \[SOL]se{ Gesù} è in \[LA]mezzo a \[RE]noi. 
\endverse
\beginchorus
E allora d\[FA#-7]iamoci la m\[SI-]ano, 
e tutti in\[FA#-7]sieme cammi\[SI-]niamo 
ed un oc\[FA#-7]eano di p\[SI-]ace nasc\[LA]erà. 
E l'e\[MI-]goismo cancelli\[LA]amo 
un c\[MI-]uore limpido s\[LA]entiamo 
è Dio che \[MI-]bagna del suo a\[LA7]mor l'u\[RE]man\[SOL]ità.\[LA]
\endchorus
\chordsoff
\beginverse
Su nel cielo c'è Dio Padre che vive per l'uomo. 
Crea tutti noi, e ci ama di amore infinito. 
Figli siamo noi e fratelli di Cristo Signore, 
vita nuova c'è, quando Lui è in mezzo a noi.
\endverse
\beginverse
Nuova umanità oggi nasce da chi crede in lui. 
Nuovi siamo noi, se l'amore è la legge di vita. 
Figli siamo noi, se non siamo divisi da niente. 
Vita eterna c'è, quando lui è dentro noi. 
\endverse
\chordson
\endsong
