\beginsong{Alleluia Gesù}[by={Daniele Ricci}]
\beginverse
{\nolyrics Intro: \[DO]\[SOL]\[LA-7]\[FA9]}
\endverse
\beginchorus
Alle\[DO]luia Gesù, Alle\[FA9]luia Gesù,
Alle\[SOL]luia Gesù che sei \[DO]{in me}zzo a noi \rep{4}
\endchorus

\beginverse
\[LA-]Gioia ca\[FA7+]ntare a te \[DO]{e fare} grande festa \[SOL]{con te} Gesù.
\[LA-]Gioia ca\[FA7+]ntare a te, \[SOL]{a te} che sei risorto per restarci accanto
\[SOL]{Che sei} risorto e che ci vivi accanto.
\endverse
\chordsoff
\beginchorus
Rit.\rep{2}
\endchorus

\beginverse

Grazie di quello che sei, tu la via, la vita e la verità
Grazie di quello che sei, luce che è venuta in un mondo buio,
luce che illumina e da la vita.
\endverse

\beginchorus
Rit.\rep{4}
\endchorus
\endsong
