\beginsong{Alleluia (Canto per Cristo)}
\beginchorus
\[DO]Allelu\[SOL]ia, alle\[LA-]luia allelu\[DO]ia,
\[FA]allelu\[DO]ia, alle\[SOL]luia.
\[DO]Allelu\[SOL]ia, alle\[LA-]luia allelu\[DO]ia,
\[FA]Allelu\[DO]ia, alle\[SOL7]lu\[DO]ia!
\endchorus
\beginverse
\[DO]Canto per \[MI-]Cristo che \[FA]mi libere\[DO]rà
\[FA]quando ver\[DO]rà nella \[SOL]gloria,
\[DO]quando la \[MI-]vita con \[FA]lui rinasce\[DO]rà.
\[FA]Allelu\[DO]ia, alle\[SOL]lu\[DO]ia!
\endverse
\chordsoff
\beginverse
Canto per Cristo: in Lui rifiorirà
ogni speranza perduta,
ogni creatura con lui risorgerà,
alleluia, alleluia!
\endverse
\beginverse
Canto per Cristo: un giorno tornerà!
Festa per tutti gli amici,
festa di un mondo che più non morirà,
alleluia, alleluia!
\endverse
\chordson
\endsong