\beginsong{Alleluia (Verbum Panis)}
\beginverse
\[SI-]Alle\[LA]lu\[RE]ia, alle\[MI-]lu-u-ia\[LA]
\[SI-]Alle\[LA]lu\[RE]ia, alle\[MI-]lu-\[FA#-]u-\[SI-]ia \rep{2}
\endverse
\beginverse
\[SI-] Alleluia alleluia, alle\[LA]luia\[SI-] 
alle\[LA]luia \[MI-] alle\[FA#-]luia
\[SOL]alle\[LA]luia! \rep{2}
\endverse
\beginverse
\[SI-]Alle\[LA]lu\[RE]ia, alle\[MI-]lu-u-ia\[LA]
\[SI-]Alle\[LA]lu\[RE]ia, alle\[MI-]lu-\[FA#-]u-\[SI-]ia 
\[SI-]Alle\[LA]lu\[RE]ia, alle\[MI-]lu-u-ia\[LA]
\[SI-]Alle\[LA]lu\[RE]ia, alle\[MI-]lu-\[FA#-]u-\[SOL]ia 
\endverse
\endsong