\beginsong{Alleluia (Lode cosmica)}[]
\beginchorus
\[RE-]Alleluia, \[FA]allelu\[DO]ia!
\[SOL-]Alleluia, \[SI&]allelui\[RE-]a!
\[DO6]Alle\[SI&]lu\[FA]ia, a\[SOL-]llelui\[RE-]a!
All\[DO]elui\[RE-]a, all\[SI&6]eluia!\[LA4/7] \rep{2}
\endchorus
\beginverse
\[RE-]Lodino il Si\[SI&]gnor i c\[FA]ie\[DO]li,
\[RE-]lodino il Si\[SI&]gnor i \[FA]ma\[DO]ri,
gli a\[SOL-]ngeli, i cieli dei c\[SI&]ieli:
il Suo \[RE-]nome è grande e su\[LA4/7]blime.
\endverse
\beginverse
\[RE-]Sole, luna e \[SI&]stelle a\[FA]rden\[DO]ti,
\[RE-]Neve, pioggia, \[SI&]nebbia, e \[FA]fuo\[DO]co
\[SOL-]lodino il Suo \[SI&]nome in et\[RE-]erno!
\[LA4/7]Sia lode al \[SI&7+/#11]Signor!
\[DO6]Sia l\[SI&7+]ode al Suo \[LA4]no\[LA7]me Sia lode al Signor!
\endverse
\endsong
