\beginsong{Allelulia (Lampadina)}
\transpose{3}
\beginchorus
\[LA]Allel\[RE]uia, alleluia, \[LA]allel\[MI]uia, alleluia
\[LA]allel\[RE]uia, alleluia, \[LA MI LA]alleluia. \rep{2}
\endchorus
\beginverse
\[LA]La nostra \[RE]festa non \[MI]deve fi\[LA]nire
non \[FA#-]deve fi\[SI-]nire e \[MI]non fini\[LA]rà.\rep{2}
\endverse
\beginverse
Pe\[RE]rchè la \[MI]festa si\[LA]amo \[DO#-]noi
che \[RE]cammini\[MI]amo verso \[LA]Te, \[7]
pe\[RE]rchè la \[MI]festa si\[FA#-]amo \[DO#-]noi
\[RE]che cantiamo in\[SI7]sieme co\[MI]sì: \[7]
\endverse
\endsong