\beginsong{Alzati e risplendi}
\beginverse
\[RE-]Alzati e risplendi ecco \[LA7]{la tua} luce,
è su te la gloria del Si\[RE-]gnor. \rep{2}
\[RE]Volgi i tuoi occhi e \[SOL-]guarda lontano,
\[DO]che il tuo cuore \[7]palpiti di \[FA]allegria.\[LA7]
\[RE-]Ecco i tuoi figli che v\[LA7]engono a te,
le tue figlie danzano di g\[RE-]ioia.
\endverse
\beginchorus
\[RE]Gerusalem, \[SOL-]Gerusalem
\[FA]spogliati della tua tri\[LA7]stezza.
\[RE]Gerusalem, \[SOL-]Gerusalem
\[RE-]canta e \[LA7]danza al tuo Si\[RE-]gnor.
\endchorus
\chordsoff
\beginverse
Marceranno i popoli alla tua luce
ed i re vedranno il tuo splendor. \rep{2}
Stuoli di cammelli ti invaderanno,
tesori del mare affluiranno a te.
Verranno da Efa, da Saba e Kedar,
per lodare il nome del Signor.
\endverse
\beginverse
Figli di stranieri costruiranno le tue mura,
ed i loro re verranno a te. \rep{2}
Io farò di te una fonte di gioia,
tu sarai chiamata: "Città del Signore".
Il dolore e il lutto finiranno,
sarà la mia gloria tra le genti.
\endverse
\chordson
\endsong