\beginsong{Amatevi fratelli}
\beginverse
\[FA]Amat\[DO]evi fra\[FA]tel\[LA7]li
come \[RE-]io ho a\[SOL]mato \[Do7]voi.
\[LA-]Avre\[FA]te la mia \[RE-]gioia
\[SI&]che nes\[SOL-]suno vi \[FA]toglierà.
\[LA-]Avre\[FA]mo la sua \[RE-]gioia
\[SI&]che nes\[SOL-]suno ci \[FA]toglierà.
\endverse
\chordsoff
\beginverse
Vivete insieme uniti
come il Padre è unito a me.
Avrete la mia vita
se l'Amore sarà con voi.
Avremo la sua vita
se l'Amore sarà con noi!
\endverse
\beginverse
Vi dico queste parole
perché abbiate in voi la gioia.
Sarete miei amici
se l'Amore sarà con voi.
Saremo suoi amici
se l'Amore sarà con noi!
\endverse
\chordson
\endsong
