\beginsong{Amatevi l'un l'altro}[]
\beginverse
A\[RE]matevi l’un l’\[SI-]altro, come \[SOL]lui ha amato \[LA]noi
E s\[RE]iate per \[SI-]sempre suoi a\[SOL]mici\[RE]
e q\[MI-]uello che fa\[LA]rete al più \[FA#7]piccolo tra \[SI-]voi,
cre\[SOL6]dete, l’a\[LA7]vete fatto a L\[RE]ui. \[SOL]\[RE]
\endverse
\beginchorus
Ti rin\[RE]grazio, mio Sig\[SOL]nore, non \[LA]{ho più} p\[RE]aura 
pe\[SOL]rché \[LA]con la mia m\[RE]ano nella \[SOL]mano \[LA]degli amici \[RE7]miei,
cam\[SOL]mino tra la \[LA]gente della \[RE]mia \[FA#]città \[SI-]
e \[SOL]non mi \[LA]sento più \[RE]solo; \[SI-]
non \[SOL]sento la sta\[LA]nchezza e guardo \[RE]dritto \[FA#7]avanti \[SI-]{a me,}
per\[SOL]ché sulla mia \[LA]strada ci sei \[RE]tu. \[SOL]\[RE]
\endchorus
\chordsoff
\beginverse
Se amate veramente perdonatevi tra voi,
nel cuore di ognuno ci sia pace;
il Padre che è nei cieli vede tutti i figli suoi
con gioia a voi perdonerà.
\endverse
\beginverse
Sarete miei amici se vi amate tra di voi:
e questo è tutto il suo vangelo;
l’amore non ha prezzo, non misura ciò che dà,
l’amore confini non ne ha.
\endverse
\chordson
\endsong
