\beginsong{Amo}
\beginchorus
\[RE]Amo il Signore per\[LA]ché ascolta
il g\[SOL]rido d\[RE]ella mia preg\[LA]hiera.
\[RE]Su di me, ha steso la \[LA]mano
nel \[SOL]giorno \[RE]che lo cer\[LA]cavo.
\endchorus
\beginverse
\[SOL]Ho invocato il \[RE]nome del Signore 
ed \[LA7]Egli mi ha ris\[RE]posto \[7]
b\[SOL]uono e giusto è il \[RE]nostro D\[7]io 
pr\[FA#7]otegge gli umili e gli op\[SI-]press\[LA7]i.
\endverse
\chordsoff
\beginverse
Anima mia torna alla tua pace 
il Signore ti ha ascoltato
ha liberato i tuoi occhi dalle lacrime 
e non sono più caduto.
\endverse
\beginverse
Ho creduto anche quando dicevo:
sono troppo infelice,
che cosa posso rendere al Signore
per quello che mi ha dato.
\endverse
\chordson
\endsong