\beginsong{Astro del ciel}
\beginverse
A\[LA]stro del ciel, Pargol divin, 
m\[MI]ite Agnello R\[LA]edentor! 
\[RE]Tu che i Vati da l\[LA]ungi sognar,
\[RE]tu che angeliche v\[LA]oci nunziar,
\endverse
\beginchorus
l\[MI]uce dona alle m\[LA]enti,
pace in\[MI]fondi nei c\[LA]uor.\[(7)] \rep{2}
\endchorus
\chordsoff
\beginverse
Astro del ciel, Pargol divin,
mite Agnello Redentor! 
Tu di stirpe regale decor,
Tu virgineo, mistico fior, 
\endverse
\beginverse
Astro del ciel, Pargol divin,
mite Agnello Redentor! 
Tu disceso a scontare l'error,
Tu sol nato a parlare d'amor,
\endverse
\chordson
\endsong