\beginsong{Beatitudini}
\beginverse
\[DO]Dove due o \[SOL]tre sono ri\[LA-]uniti nel mio \[FA]nome
\[SOL]{io sarò} con \[DO]loro, \[FA]pregherò con \[SOL]loro,
\[MI]amerò con \[LA-]loro perché il mondo venga a \[FA]Te,
o \[SOL]Padre, \[DO]conoscere il tuo amo\[7]re e avere vi\[FA FA- DO]{ta con te.} \[SOL]
\endverse
\chordsoff
\beginverse
Voi che siete luce della terra, miei amici,
risplendete sempre della vera luce,
perché il mondo creda nell'amore che c'è in voi, 
o Padre, consacrali per sempre e diano gloria a te. \printchord{(LA7)}
\endverse
\chordson
\beginverse
\[RE]Ogni beati\[LA]tudine vi at\[SI-]tende nel mio gio\[SOL]rno,
\[LA]se sarete u\[RE]niti, \[SOL]se sarete \[LA]pace,
se \[FA#]sarete \[SI-]puri perché voi vedrete \[SOL]Dio che è \[LA]Padre,
in \[RE]lui la vostra \[7]vita, gioia \[SOL SOL- RE]{piena sarà.} \[LA]
\endverse
\chordsoff
\beginverse
Voi che ora siete miei discepoli nel mondo,
siate testimoni di un amore immenso,
date prova di quella speranza che c'è in voi,
coraggio, vi guiderò per sempre, io rimango con voi. \printchord{(SI7)}
\endverse
\chordson
\beginverse
\[MI]Spirito che an\[SI]imi la \[DO#-]Chiesa e la ri\[LA]nnovi,
\[SI]donale forte\[MI]zza, \[LA]fa' che sia fe\[SI]dele,
\[SOL#]come Cristo \[DO#-]{che muore} e risorge
perché il \[LA]Regno del \[SI]Padre
si \[MI]compia in mezzo a \[7]noi e abbiamo \[LA LA- MI]{vita in lui.}  \rep{2}
\endverse
\endsong