\beginsong{Beati quelli che ascoltano}
\transpose{-3}
\beginchorus
\[SOL-]Beati qu\[RE7]elli che as\[SOL-]coltano\[DO-]
la Pa\[FA]rola di \[SI&]Dio,
e la vi\[RE]vono o\[RE7]gni gi\[SOL-]orno.
\endchorus
\beginverse
\[SOL-]La tua parola ha creato l'un\[DO-]iverso
\[RE7]tutta la terra ci parla di te Si\[SOL-]gnore.
\endverse
\chordsoff
\beginverse
La tua Parola si è fatta uno di noi
mostraci il tuo volto, Signore.
\endverse
\beginverse
Tu sei il Cristo, la Parola di Dio vivente,
che oggi parla al mondo con la Chiesa.
\endverse
\beginverse
Parlaci della tua verità, Signore:
ci renderemo testimoni del tuo insegnamento.
\endverse
\chordson
\endsong