\beginsong{Benedetto sei Signore}
\beginverse
Noi t'off\[MI-]riamo Si\[SI-]gnore questo \[DO7+]pane, 
è il la\[LA-7]voro del tuo \[RE4 7]popolo Si\[SOL7+]gnor. \[FA#-]
\[SI7]Tu tras\[MI-]formalo col \[SI-]soffio del tuo \[DO7+ SI- LA-7]spirito,
\[SI7]vieni an\[MI-]cora a \[LA-7]noi nel \[SI7]corpo di Ge\[MI4]sù.
\endverse
\beginchorus
Be\[SI7 MI]nedetto sei Signore Dio dell'\[FA#-7 SI]Universo,
nei \[FA#-7 SI]secoli per s\[MI]empre esal\[LA]tato \[FA#-7 SI]sarai,
ogni vi\[MI]vente loderà il tuo \[FA#-7]santo \[SI]nome, 
bene\[FA#-]detto nei \[SI]seco\[7]li il Sign\[MI]or.
\endchorus
\chordsoff
\beginverse
Noi t'offriamo Signore questo vino, 
è il creato che a te canta oh Signor.
Tu trasformalo col soffio del tuo spirito,
vieni ancora a noi nel sangue di Gesù.
\endverse
\chordson
\endsong