\beginsong{Benedici il Signore}[by={Marco Frisina}]
\beginchorus
Bene\[LA-]dici il Sign\[SOL]ore, anima \[DO]mia,
quant'è in \[FA]me bene\[SOL]dica il suo n\[DO]ome;
non di\[RE-]mentiche\[SOL]rò tutti i \[MI]suoi bene\[LA-]fici,
bene\[FA]dici il \[SOL]Signore, \[MI-]anima \[LA-]mia.
\endchorus
\beginverse
Lui per\[FA]dona \[SOL]tutte le tue \[DO]colpe
e ti \[RE-]salva dalla \[SOL]mor\[LA-]te.
Ti co\[FA]rona di \[SOL]grazia e ti \[MI]sazia di \[LA-]beni
nella \[FA]tua giovi\[SOL]nez\[MI4/7]za.
\endverse
\chordsoff
\beginverse
Il Signore agisce con giustizia,
con amore verso i poveri.
Rivelò a Mosè le sue vie, ad Israele
le sue grandi opere.
\endverse
\beginverse
Il Signore è buono e pietoso,
lento all'ira e grande nell'amor.
Non conserva in eterno il suo sdegno e la sua ira
verso i nostri peccati.
\endverse
\beginverse
Come dista oriente da occidente
allontana le tue colpe.
Perché sa che di polvere siam tutti noi
plasmati, come l'erba i nostri giorni.
\endverse
\chordson
\endsong
