\beginsong{Benedici, o Signore}[by={Gen Rosso}]
\beginverse
\[SI-]Nebbia e freddo, giorni lunghi e a\[LA]mari
mentre il seme mu\[SI-]ore.
\[RE]Poi il prodigio antico e sempre nu\[LA]ovo
del primo filo d'e\[SOL7+]rba.
E nel \[RE]vento dell'est\[LA]ate ond\[SI-]eggiano le \[RE]spighe
avr\[LA]emo ancora \[FA# SI]pane.
\endverse
\beginchorus
\[MI]Bened\[SI]ici \[MI]{o Sign}\[SI]ore
q\[LA]uesta of\[MI]ferta che por\[FA#4]tiamo a Te.\[FA#]
F\[MI]acci u\[SI]no c\[SOL#-]ome il p\[MI&-]ane
\[DO#]che anche \[MI]oggi hai \[SI]dato a noi.
\endchorus
\chordsoff
\beginverse
Nei filari dopo il lungo inverno
fremono le viti.
La rugiada avvolge nel silenzio
i primi tralci verdi.
Poi i colori dell'autunno coi grappoli maturi
avremo ancora vino.
\endverse
\chordson
\endsong