\beginsong{Benedetto sei Tu}
\beginverse
\[DO]Bene\[RE-7]detto \[DO/7]sei Tu, \[FA]Dio dell’\[SOL DO LA-]universo
\[FA]dalla \[SOL]tua bon\[DO]tà \[LA-]
abbi\[FA]amo ri\[SOL]cevuto qu\[DO]esto p\[LA-]ane
f\[FA]rutto della \[SOL]terra e del \[DO]nostro la\[LA-]voro
lo pr\[FA]esent\[SOL7]iamo a \[MI-]Te, \[LA-]
per\[FA]ché di\[SOL]venti per \[DO]noi
\[RE-]cibo di vita ete\[SOL/7]rna
\endverse
\chordsoff
\beginverse
Benedetto sei Tu, Dio dell’universo:
dalla tua bontà abbiamo ricevuto questo vino
frutto della vite e del nostro lavoro
lo presentiamo a Te, perché diventi per noi
bevanda di salvezza.
\endverse
\chordson
\beginverse
Bened\[DO]etto sei \[RE-7]Tu Sig\[DO]nor
Bened\[FA]etto sei \[SOL]Tu Sig\[DO]nor
\endverse
\endsong
