\beginsong{Cantico di nozze}[]
\transpose{-2}
\beginverse
\[FA#-]Tu che inventi per ognuno di noi
un cam\[LA]mino che porta verso \[MI]Te.
\[SI-]Tu che chiami ognuno \[RE]per il suo \[FA#-]nome, \[RE]Tu,
oggi ci ch\[MI]iami in\[FA#-]sieme.
Tu che hai in mente per ognuno di noi
una st\[LA]rada bellissima con \[MI]Te,
\[SI-]Tu stavolta parli \[RE]di un’av\[FA#-]ventura c\[RE]he,
che si per\[MI]corre in\[FA#-]sieme.
\endverse
\beginchorus
Rendi a\[LA]gile il vascello dell’am\[MI]ore nostro
do\[SI-]cile al soffio del tuo S\[FA#-]pirito.
E per gli ini\[LA]mmaginabili m\[MI]ari conducilo,
q\[SI-]uelli che tu \[RE]sai.
R\[MI]endi a\[LA]gile il vascello dell’am\[MI]ore nostro
\[SI-]che tocchi lidi che tu \[FA#-]solo sai
e la \[LA]scia della rotta di\[MI]segni un’onda:
q\[SI-]uella che tu v\[RE]uoi.
\endchorus
\chordsoff
\beginverse
Dacci forza perché ognuno di noi
con la vita dispieghi la tua idea.
Dacci forza per svelare il pensiero tuo
su questa vita insieme
\endverse
\chordson
\beginverse
\textbf{Finale:}
\[SI-]quella che tu, \[RE]quella che tu v\[FA#-]uoi.
\endverse
\endsong