\beginsong{Cantate inni a Dio}[by={A.Morrone, A.Altieri}]
\transpose{-3}
\beginchorus
Ca\[FA]ntate inni a \[DO]Dio, cantate \[DO9 RE-7]inni.
\[LA-7 SI&]Cantate al nostro \[SOL7]Re, cantate \[SI& DO7]inni.
Ca\[FA]ntate inni a \[DO]Dio, cantate \[DO9 RE-7]inni.
\[LA-7/4 SOL-7]Cantate al nostro \[LA-7]Re, ca\[RE-7]ntate \[DO FA]inni.
\endchorus
\beginverse
Ca\[SI&7+]ntate al Signore un canto \[FA]nuovo,
la sua \[SOL-]lode su \[7]utta la \[DO RE-7 DO]terra,
p\[7]erché \[LA-7]forte è il suo amore verso \[DO9 RE-7]tutti,
\[DO FA SI&]{in eterno} la sua \[SOL7]fedel\[SOL-4/7 DO]tà!
\endverse
\chordsoff
\beginverse
Dal sorgere del sole al suo tramonto,
lodato sia il nome del Signore.
Su tutti i popoli è l'eccelso,
più alta dei cieli è la sua gloria!
\endverse
\beginverse
Ti lodino Signor tutte le genti,
proclamino le tue meraviglie,
esultino in te e si rallegrino,
annunzino la tua maestà!
\endverse
\chordson
\beginchorus
\[LA-7/4 SOL-7]Cantate al nostro \[LA-7]Re, ca\[RE-7]ntate \[DO FA]inni.
\[LA-7/4 SOL-7]Cantate al nostro \[LA-7]Re, ca\[RE-7]ntate \[DO]i....\[FA]nni. \[DO FA]
\endchorus
\endsong
