\beginsong{Cantiamo Te (FA)}[]
\transpose{0}
\beginverse
{\nolyrics Intro: \[FA]\[LA-]\[SI&]\[DO]}
\endverse
\beginverse
\[FA]Cantiamo \[LA-]Te, \[SI&]Signore della \[DO]vita:
\[FA]il  nome  \[LA-]Tuo è \[SI&]grande sulla \[DO]terra
\[FA]tutto parla di \[LA-]Te e \[SI&]canta la Tua \[DO]gloria.
\[FA]Grande Tu \[LA-]sei e \[SI&]compi mera\[DO]viglie:
Tu sei \[FA]Dio. \[LA-]\[SI&]\[DO]
\endverse
\chordsoff
\beginverse
Cantiamo Te, Signore Gesù Cristo:
Figlio di Dio venuto sulla terra,
fatto uomo per noi
nel grembo di Maria.
Dolce Gesu risorto da morte
sei con noi.
\endverse
\beginverse
Cantiamo Te, amore senza fine:
Tu che sei Dio, lo spirito del Padre
vivi dentro di noi
e guida i nostri passi.
Accendi in noi il fuoco dell'eterna
carità...
\endverse
\chordson
\endsong

\beginsong{Cantiamo Te (RE)}[]
\transpose{-3}
\beginverse
{\nolyrics Intro: \[FA]\[LA-]\[SI&]\[DO]}
\endverse
\beginverse
\[FA]Cantiamo \[LA-]Te, \[SI&]Signore della \[DO]vita:
\[FA]il  nome  \[LA-]Tuo è \[SI&]grande sulla \[DO]terra
\[FA]tutto parla di \[LA-]Te e \[SI&]canta la Tua \[DO]gloria.
\[FA]Grande Tu \[LA-]sei e \[SI&]compi mera\[DO]viglie:
Tu sei \[FA]Dio. \[LA-]\[SI&]\[DO]
\endverse
\chordsoff
\beginverse
Cantiamo Te, Signore Gesù Cristo:
Figlio di Dio venuto sulla terra,
fatto uomo per noi
nel grembo di Maria.
Dolce Gesu risorto da morte
sei con noi.
\endverse
\beginverse
Cantiamo Te, amore senza fine:
Tu che sei Dio, lo spirito del Padre
vivi dentro di noi
e guida i nostri passi.
Accendi in noi il fuoco dell'eterna
carità...
\endverse
\chordson
\endsong