\beginsong{Chi ci separerà}
\beginverse
\[DO]Chi ci \[SOL]separe\[LA-]rà \[FA6]dal suo am\[MI-7]ore,
\[RE-]{la t}ribola\[LA-]zione, \[FA6]forse la \[SOL7]spada?
\[LA-]Né morte \[MI-7]{o vita} \[FA]ci sep\[6]are\[DO]rà
\[RE-]dall'amore in \[LA-]Cri\[FA]sto Sign\[DO]o\[SOL DO]re.
\endverse
\chordsoff
\beginverse
Chi ci separerà dalla sua pace,
la persecuzione, forse il dolore?
Nessun potere ci separerà
da Colui che è morto per noi.
\endverse
\beginverse
Chi ci separerà dalla sua gioia,
chi potrà strapparci il suo perdono?
Nessuno al mondo ci allontanerà
dalla vita in Cristo Signore.
\endverse
\chordson
\endsong