\beginsong{Come ti ama Dio}[]
\beginverse
{\nolyrics Intro: \[RE SI- SOL LA] \ \ \[RE SI- SOL LA]}
\endverse
\beginverse
\[RE]{Io vo}rrei sa\[SI-]perti amare \[SOL]come Dio \[LA]
che ti prende per \[RE]mano ma ti \[SI-]lascia anche an\[SOL]dare.
Vor\[LA]rei saperti a\[RE]mare senza \[SI-]farti mai do\[SOL]mande,
fe\[LA]lice perchè e\[RE]sisti e co\[SI-]{sì io} posso \[SOL]darti il \[LA]meglio di \[RE]me.
\endverse
\beginchorus
Con la \[LA]forza del \[SI-]mare, l'et\[SOL]ernità dei \[RE]giorni,
la \[LA]gioia dei v\[SI-]oli, la \[SOL]pace della \[RE]sera,
l'i\[LA]mmensità del \[SI-]cielo: \[SOL]come ti ama \[RE]Dio.
\endchorus
\chordsoff
\beginverse
Io vorrei saperti amare come ti ama Dio
che ti conosce e ti accetta come sei.
Tenerti fra le mani come voli nell'azzurro,
felice perchè esisti e così io posso darti il meglio di me.
\endverse
\beginverse
Io vorrei saperti amare come Dio
che ti fa migliore con l'amore che ti dona.
Seguirti fra la gente con la gioia che hai dentro,
felice perchè esisti e così io posso darti il meglio di me.
\endverse
\chordson
\endsong