\beginsong{Come Maria}[]
\transpose{5}
\beginverse
\[MI-]Vogliamo vivere, Si\[SOL]gnore, \[MI-]offrendo a te la nostra \[SI-]vita:
\[DO]con questo pane e questo \[LA]vino \[MI-]accetta quello che noi \[SI7]siamo.
\[MI-]Vogliamo vivere, Si\[SOL]gnore, \[MI-]abbandonati alla tua \[SI-]voce,
\[DO]staccati dalle cose \[LA]vane, \[MI-]fissati nella vita \[SI7]vera.
\endverse
\beginchorus
Vo\[MI]gliamo \[LA]vivere \[SI]come Ma\[DO#-]ria
\[LA]l'irragiun\[SI]gibile, \[LA]la madre a\[SI]mata
\[LA]che vince il \[SI]mondo con l'a\[SOL#-]more
\[LA]e offrire \[FA#-]sempre la tua \[SOL#-]vita
che \[LA]viene dal \[MI]cielo.
\endchorus
\beginverse
\[MI-]Accetta dalle nostre \[SOL]mani \[MI-]come un'offerta a te gra\[SI-]dita
\[DO]i desideri di ogni \[LA]cuore, \[MI-]le ansie della nostra \[SI7]vita.
\[MI-]Vogliamo vivere, Si\[SOL]gnore, \[MI-]accesi dalle tue pa\[SI-]role
\[DO]per riportare in ogni \[LA]cuore \[MI-]{la fiamma} viva del tuo a\[SI7]more.
\endverse
\endsong
