\beginsong{Come fuoco vivo}[]
\transpose{-3}
\beginverse
{\nolyrics Intro: \[DO RE- DO SOL LA-7 MI-7 FA DO]}
\endverse
\beginchorus
Come fu\[DO]oco v\[SOL]ivo si ac\[LA-]cende in noi
un'im\[RE-7]mensa \[SOL]felicità,\[DO]
che mai \[FA]più nes\[SOL]suno ci \[DO]togli\[FA]erà,
p\[RE-7]erché tu sei rito\[SOL4 SOL]rnato.
Chi po\[DO]trà ta\[SOL]cere, da \[LA-]ora in poi,
che sei \[RE-7]{tu in} cam\[SOL]mino con noi,\[DO]
che la \[FA]morte è \[SOL]vinta per \[DO]sempre,
\[FA]che ci \[RE-7]hai ridonato la \[SOL4 SOL]vita?
\endchorus
\beginverse
\[LA-]Spezzi il pane da\[FA]vanti a noi,\[DO]
mentre il sole è al tra\[SOL4 SOL]monto:
\[SOL-]ora gli \[LA]occhi ti \[RE-]vedono,\[FA]
sei Tu! \[SOL4]Resta co\[SOL]{n noi}.
\endverse
\chordsoff
\beginverse
E per sempre ti mostrerai,
in quel gesto d'amore:
mani che ancora spezzano,
pane d'eternità.
\endverse
\chordson
\endsong
