\beginsong{Coplas de Yaravi}
\beginverse
Se\[SI-]ñor que nuestra vida \[SOL]sea,
cual una quena simple y re\[RE]cta,
\endverse
\beginchorus
\[SI-]para que tu puedas \[RE LA SI-]llenarla
lle\[LA]narla \[RE]con tu \[FA#]musi\[SI-]ca \rep{2}
\endchorus
\chordsoff
\beginverse
Señor que nuestra vida sea,
leñita humilde y siempre seca,
\endverse
\beginchorus
para que tu puedas quemarla,
quemarla para el pobre. \rep{2}
\endchorus
\beginverse
Señor que nuestra vida sea,
semilla suelta por el aire,
\endverse
\beginchorus
para que tu puedas sembrarla,
sembrarla donde quieras. \rep{2}
\endchorus
\beginverse
Señor que nuestra vida sea,
arcilla blanda entre tus manos,
\endverse
\beginchorus
para que tu puedas formarla,
formarla a tu manera. \rep{2}
\endchorus
\chordson
\endsong