\beginsong{Custodiscimi}[]
\beginverse
\[MI-]Ho detto a Dio s\[LA-]enza \[SI]di \[MI-]Te
alcun b\[RE]ene non \[SOL]ho, custo\[LA-]disci\[SI]mi.
M\[MI-]agnifica è la \[LA-]mia e\[SI]redi\[MI-]tà,
bene\[RE]detto sei \[SOL]Tu. Sempre \[LA-]sei \[SI]con \[MI-]me.
\endverse
\beginchorus
Cust\[MI- LA- RE]odiscimi, mia \[SOL]forza sei \[LA-]tu,
cust\[MI- LA- RE]odiscimi mia \[DO]gioia \[MI-]Gesù!
Cust\[MI- LA- RE]odiscimi, mia \[SOL]forza sei \[LA-]tu,
cust\[MI- LA- RE]odiscimi mia \[DO]gioia \[MI-]Gesù!
\endchorus
\chordsoff
\beginverse
Ti pongo sempre innanzi a me,
al sicuro sarò, mai vacillerò.
Via, verità e vita sei,
mio Dio credo che Tu mi guiderai
\endverse
\chordson
\endsong