\beginsong{Dall'aurora al tramonto}
\beginverse
{\nolyrics Intro: \[DO#-]\[MI]\[FA#-]\[SI]}
\endverse
\beginchorus
\[DO#-]Dall'au\[MI]rora io \[FA#-]cerco \[SI]te
\[DO#-]fino al tra\[MI]monto ti c\[FA#- SI]hiamo.
\[DO#-]Ha sete \[SOL#-]solo di \[LA]te
\[SI]l'anima \[DO#-]mia com\[SOL#-]e{ terra} de\[LA SI]serta. \rep{2}
\endchorus
\beginverse
\[DO#-]Non mi ferm\[MI]erò un \[FA#-]solo \[SI]istante
\[DO#-]sempre cant\[MI FA#-]{erò la} tua \[SI]lode
\[DO#-]perché sei il mi\[SOL#- LA]{o Dio}, il mio \[SI]riparo
\[DO#-]mi protegg\[SOL#-]erai \[LA]all'ombra delle tue \[SI]ali.
\endverse
\chordsoff
\beginverse
Non mi fermerò un solo istante
io racconterò le tue opere
perché sei il mio Dio, unico bene
nulla mai potrà la notte contro di me.
\endverse
\beginchorus
Ritornello \rep{2} e poi finire con:
\chordson
\[DO#-]ha sete \[SOL#-]solo di \[LA]te
\[SI]l'anima \[MI]mia come \[LA]terra \[SI]deser\[MI]ta
\endchorus
\endsong