\beginsong{Danza la vita}[]
\beginverse
\underline{\textbf{Solista:}} Ca\[MI]nta con la \[LA]voce e \[MI LA]{con il} cuore,
\[MI]con la bocca\[LA]{ e con} la \[MI]vita, \[LA]
\[MI]canta senza s\[LA]tonatu\[MI]re, \[LA]
\[MI]la verità\[LA]...del cuo\[MI]re. \[LA]
\[MI]Canta come \[LA]cantano i vianda\[MI]nti \[LA]
\chordsoff
\underline{\textbf{Tutti:}} canta come cantano i viandanti
\underline{\textbf{Solista:}} non solo per riempire il tempo,
\underline{\textbf{Tutti:}} non solo per riempire il tempo,
\underline{\textbf{Solista:}} Ma per sostenere lo sforzo
\underline{\textbf{Tutti:}} Ma per sostenere lo sforzo
Canta e cammina \rep{2}
\chordson
\underline{\textbf{Solista:}} \[SI]Se poi, credi non possa \[DO#-]bastare
segui il \[FA#]tempo, stai \[LA]pronto e \[SI]
\endverse
\beginchorus
Da\[MI]nza la \[LA]vita, al \[SI]ritmo dello S\[MI]pirito. Oh
\chordsoff
\ \ \ \ \ \ \ \ \ \ \ \ \ \textit{Spirito che riempi i nostri}
\chordson
\[DO#-]Danza, d\[LA]anza al \[SI]ritmo che c'è in \[MI]te
\chordsoff
\textit{cuor. Danza assieme a noi}
\endchorus
\chordsoff
\beginverse
\underline{\textbf{Solista:}} Cammina sulle orme del Signore, 
non solo con i piedi ma usa soprattutto il cuore.
Ama...chi è con te
Cammina con lo zaino sulle spalle
\underline{\textbf{Tutti:}} Cammina con lo zaino sulle spalle
\underline{\textbf{Solista:}} la fatica aiuta a crescere
\underline{\textbf{Tutti:}} la fatica aiuta a crescere
\underline{\textbf{Solista:}} nella condivisione
\underline{\textbf{Tutti:}} nella condivisione
Canta e cammina \rep{2}
\underline{\textbf{Solista:}} Se poi, credi non possa bastare
segui il tempo, stai pronto e
\endverse
\chordson
\endsong
