\beginsong{Dio s'è fatto come noi}
\beginverse
\[DO]Dio s'è f\[SOL7]atto come \[DO]noi,
per farci \[FA]come \[SOL]Lui. \[7]
\endverse
\beginchorus
Vi\[FA]eni, Ge\[SOL]sù, r\[DO]esta con \[LA-]noi! \[FA SOL]Resta con \[DO (7)]noi!
\endchorus
\chordsoff
\beginverse
Viene dal grembo di una donna,
la Vergine Maria.
\endverse
\beginverse
Tutta la storia lo aspettava
il nostro Salvatore.
\endverse
\beginverse
Egli era un uomo come noi
e ci ha chiamato amici.
\endverse
\beginverse
Egli ci ha dato la sua vita
insieme a questo pane.
\endverse
\beginverse
Noi che mangiamo questo pane
saremo tutti amici.
\endverse
\beginverse
Noi che crediamo nel sua amore
vedremo la sua gloria.
\endverse
\beginverse
Vieni, Signore, in mezzo a noi
resta con noi per sempre.
\endverse
\endsong
