\beginsong{Dolce sentire}
\transpose{-2}
\beginverse
\[RE]Dolce se\[FA#-]ntire \[SOL]come \[LA]nel mio \[FA#-]cuore
\[SI-]{\ \ o}\[LA]ra \[SOL FA#- SI-]umilmente \[MI-]sta nasc\[MI7]endo a\[LA]more.\[7]
D\[RE]olce ca\[FA#-]pire \[SOL]che non \[LA]son più \[FA#-]solo
\[SI-]ma \[LA]che \[SOL]son \[FA#- SI-]parte \[MI-]{di una} im\[LA]mensa \[RE]vita,
\[SI-]{\ \ che} \[SOL-]gene\[RE SOL]rosa risp\[SOL-]lende int\[LA]orno a \[RE]me
\[SI-]{\ \ do}\[SOL-]no di\[RE]{ lui}\[SOL] del \[SOL-]suo imm\[LA]enso am\[RE]or.
\endverse
\beginverse
Ci\[RE]{ ha} dato il \[FA#-]cielo \[SOL]{e le} ch\[LA]iare \[FA#-]stelle,
\[SI- LA]fratello \[SOL FA#-]sole \[SI-]{e so}\[MI-]rella l\[LA]una,
\[RE]la madre \[FA#-]terra con \[SOL]frutti \[LA]prati e \[FA#-]fiori
\[SI-]{\ \ il} \[LA]fuoco \[SOL FA#-]{il vento} \[SI-]l’aria e \[MI-]l’acqua p\[LA]ura
\[SI-]{\ \ fo}\[LA]nte \[SOL FA#-]{di vita}\[SI-]{ p}\[MI-]{er le} \[LA]sue cre\[RE]ature
\[SI-]{\ \ do}\[SOL-]no di\[RE]{ lui}\[SOL] del \[SOL-]suo imm\[LA]enso am\[RE]or,
\[SI-]{\ \ do}\[SOL-]no di\[RE]{ lui}\[SOL] del \[SOL-]suo imm\[LA]enso am\[RE]or. \[SI7]
\endverse
\beginverse
\[MI]Sia laudato, nostro Signore
\chordsoff
che ha creato l’universo intero;
sia laudato, nostro Signore,
noi tutti siamo sue creature:
dono di lui, del suo immenso amor.
Beato chi lo serve in umiltà.
\endverse
\chordson
\endsong
