\beginsong{È giunta l'ora}
\beginverse
\[RE]{È g}iunta l’ora, \[SOL] Padre, per \[RE]me:
ai miei a\[SI-]mici \[SOL] ho detto \[LA]che\[7]
questa è la \[FA#-]vita: \[SI-] conoscere \[FA#-]Te
e il Figlio \[SOL]Tuo: \[LA] Cristo Ge\[RE]sù.
\endverse
\chordsoff
\beginverse
Erano tuoi, li hai dati a me,
ed ora sanno che torno a Te.
Hanno creduto: conservali Tu
nel tuo Amore, nell’unità.
\endverse
\beginverse
Tu mi hai mandato ai figli tuoi:
la tua parola è verità.
E il loro cuore sia pieno di gioia:
la gioia vera viene da Te.
\endverse
\beginverse
Io sono in loro e Tu in me;
e siam perfetti nell’unità;
e il mondo creda che Tu mi hai mandato:
li hai amati come ami me.
\endverse
\endsong
