\beginsong{E sono solo un uomo}
\beginverse
\[RE]Io lo so, Sig\[FA#-]nore che v\[SOL]engo da lo\[RE]ntano,
prima nel pe\[FA#-]nsiero e \[SOL]poi nella tua m\[LA]ano.
\[RE]Io mi rendo \[LA]conto che \[SOL]{Tu sei} la mia \[RE]vita
e \[SOL]non mi sembra \[MI-]vero di pr\[MI7]egarti co\[LA]sì:
\chordsoff
Padre d’ogni uomo e non ti ho visto mai,
Spirito di vita e nacqui da una donna
Figlio mio fratello e sono solo un uomo
Eppure io capisco che Tu sei verità.
\endverse
\beginchorus
E imp\[RE]arerò a gua\[SOL]rdare tutto il \[LA]mondo \[RE7]
con gli \[SOL]occhi trasp\[LA]arenti di un ba\[RE]mbino \[7]
e ins\[SOL]egnerò a chia\[LA]marti Padre \[RE]nostro \[SI7]
ad \[MI-]ogni figlio \[MI (LA)]{che di}venta \[LA (RE)]uomo. \rep{2}
\endchorus
\chordsoff
\beginverse
Io lo so Signore, che Tu mi sei vicino
Luce alla mia mente, guida il mio cammino,
mano che sorregge, sguardo che perdona,
e non mi sembra vero che Tu esisti così.
Dove nasce amore Tu sei la sorgente,
dove c’è una Croce Tu sei la speranza,
dove il tempo ha fine Tu sei la vita eterna:
e so che posso sempre contare su di Te.
\endverse
\beginchorus
E accoglierò la vita come un dono
E avrò il coraggio di morire anch’io
E incontro a Te verrò con mio fratello
Che non si sente amato da nessuno. \rep{2}
\endchorus
\chordson
\endsong
