\beginsong{Ecco quel che abbiamo (Do)}
\beginchorus
Ec\[DO]co quel che ab\[MI-7]biamo nulla \[FA]ci appartiene, or\[DO]mai.
Ecco i fr\[LA-]utti della t\[MI-7]erra che tu \[FA]moltipliche\[SOL4 SOL]rai.
Ec\[DO]co queste \[MI-7]mani, poi us\[FA]arle, se lo \[DO]vuoi,
per di\[LA-]videre nel m\[MI-7]ondo il pane \[FA]che tu hai \[SOL]dato a \[DO]noi.
\endchorus
\beginverse
\[LA-]Solo una goccia hai messo fra \[MI-7]{le mani} mie,
\[DO#7dim]{solo una goccia} che tu \[LA4]{ora chiedi} \[LA7]{a me}.\[RE- SOL MI-7 LA7]
Una \[RE-]goccia che in \[MI-7]mano a \[FA]Te, una pi\[LA-]oggia di\[FA7+]venterà\[SOL]
e la t\[FA7+]erra feconderà.\[LA- MI- RE- DO]
\endverse
\chordsoff
\beginverse
Le nostre gocce, pioggia fra le mani Tue,
saranno linfa di una nuova civiltà.
E la terra preparerà la festa del pane
che ogni uomo condividerà. 
\endverse
\chordson
\beginchorus
S\[DO]ulle strade il v\[MI-7]ento da lon\[FA]tano port\[DO]erà
il pro\[LA-]fumo del fru\[MI-7]mento che t\[FA]utti avvol\[SOL4 SOL]gerà.
\[DO]{E sarà} l’am\[MI-7]ore che il ra\[FA]ccolto spart\[DO]irà
ed il mir\[LA-]acolo del \[MI-7]pane in terra \[FA]si rip\[SOL]eterà.\[DO]
\endchorus
\endsong