\beginsong{Fammi strumento}[]
\beginverse
Fa\[DO]mmi strumento di tua pace
Dove c’è l’odio fa ch’io porti a\[SOL]mor
D\[SOL7]ov’è l’offesa il tuo perdon Signor
E \[FA]dove il dubbio \[SOL]solo fede in \[DO]Te. \[7]
\endverse
\beginchorus
Si\[FA]gnore fa che io non cerchi \[DO]mai
Per \[SOL7]{me conf}orto quanto conso\[DO SOL7 DO]lare
Mai d’es\[FA]sere compreso ma ca\[DO]pir \[LA-]
Mai a\[RE]more per me quanto \[SOL FA SOL7]d’amare.
\endchorus
\chordsoff
\beginverse
Fammi strumento di tua pace
Dov’è disperazione faccia sperar
Ch’io porti luce dov’è buio ancor
E porti gioia dov’è triste un cuor.
\endverse
\beginverse
Fammi strumento di tua pace
Sol perdonando perdonati siam
Solo donando tutto riceviam
E sol morendo eterna vita abbiam.
\endverse
\chordson
\endsong
