\beginsong{Francesco vai}[]
\beginverse
Q\[RE-]uello che io vivo non mi \[DO]basta \[RE-]più,
tutto quel che avevo non mi \[DO]serve \[RE]più:
io cerch\[LA4/7]erò, quello che dav\[RE]vero vale,
e non più il \[SOL-]servo ma il \[SI&]padrone se\[LA]guirò! \[7]
\endverse
\beginchorus
Francesco, \[RE-]vai, ri\[DO]para la mia \[RE-]casa!
Franc\[DO]esco, \[RE-]vai, non \[DO]vedi che \[7]è in ro\[FA]vina?
E non te\[SOL-]mere \[SI&]io sarò con \[FA]te do\[LA]vunque andr\[RE-]ai.
Fran\[DO]cesco, \[RE-]vai!\[SI&]  Fran\[DO]cesco, \[RE-]vai!
\endchorus
\chordsoff
\beginverse
Nel buio e nel silenzio ti ho cercato, Dio;
dal fondo della notte ho alzato il grido mio
e griderò finché non avrò risposta
per conoscere la tua volontà.
\endverse
\beginverse
Altissimo Signore, cosa vuoi da me?
Tutto quel che avevo l’ ho donato a Te.
Ti seguirò nella gioia e nel dolore
e della vita mia una lode a Te farò.
\endverse
\beginverse
Quello che cercavo l’ ho trovato qui:
ma ho riscoperto nel mio dirti si
la libertà, di essere figlio Tuo,
fratello e sposo di Madonna povertà.
\endverse
\chordson
\endsong
