\beginsong{Genti tutte}[]
\beginverse
\[DO]Genti tutte \[SOL]procla\[FA]ma\[DO]te \[FA]il mistero \[SOL]del Sig\[DO]nor,
\[LA-]del suo \[MI-]corpo e \[FA]del suo san\[DO]gue \[LA-]che la Vergi\[FA]ne do\[SOL]nò
\[DO]{e fu} \[LA-]sparso in \[SOL]sacri\[FA]fici\[DO]o \[FA]per salvar l'u\[SOL]mani\[DO]tà
\endverse
\chordsoff
\beginverse
Dato a noi da madre pura, per noi tutti s'incarnò
la feconda sua parola tra le genti seminò
con amore generoso la sua vita consumò.
\endverse
\beginverse
Nella notte della cena coi fratelli si trovò.
Del pasquale sacro rito ogni regola compì
e agli apostoli ammirati come cibo si donò.
\endverse
\beginverse
La parola del Signore pane e vino trasformò:
pane in carne, vino in sangue, in memoria consacrò!
Non i sensi, ma la fede prova questa verità.	
\endverse
\beginverse
Adoriamo il Sacramento che Dio Padre ci donò.
Nuovo patto, nuovo rito nella fede si compì.
Al mistero è fondamento la parola di Gesù.
\endverse
\beginverse
Gloria al Padre onnipotente,
gloria al figlio Redentor,
lode grande, sommo onore
all'eterna Carità
Gloria immensa, eterno amore
alla santa Trinità.
\endverse
\chordson
\beginverse
\[SOL DO]Amen.
\endverse
\endsong












