\beginsong{Gloria nell'alto dei cieli}[by={Gen Verde}]
\transpose{-1}
\beginverse
{\nolyrics Intro: \[FA] \[SI&] \[FA]\[SI&]}
\endverse
\beginchorus
\[FA]Gloria, \[SI&]gloria a Di\[RE-7]o,\[DO]
gloria\[FA], gloria ne\[SI&]ll' alto \[RE-7]dei c\[DO]ieli.
\[FA]Pace in t\[SI&]erra agli\[RE-7] uom\[DO]ini
di \[MI&]buona \[SI&]volon\[FA SI&]tà. \[FA]Gl\[SI&]o\[FA]ria! \[(DO)]
\endchorus
\beginverse
Noi t\[SI&]i lodi\[FA]amo, ti\[SOL-7] benedic\[FA]iamo,
ti \[SI&]adoria\[FA]mo, glori\[MI&]fichiamo \[FA]te,
t\[SI&]i rend\[FA]iamo gr\[SOL-7]azie per la t\[FA]ua immensa
\[MI&]gloria.\[DO4 DO]
Sig\[SI&]nore Dio\[FA], g\[SOL-7]lori\[FA]a!
\[SI&]Re del ci\[FA]elo, glo\[MI&]ri\[FA]a!
\[SI&]Dio \[FA]Padre, D\[SOL-7]io onnipo\[FA]tente,
\[MI&]glori\[DO]a! \[SOL-] \[MI&] \[DO]
\endverse
\beginverse
Sign\[FA]ore, Figlio unig\[MI&]enito, \[SI&]Gesù Cr\[FA]isto,
Sign\[FA]ore, Agnello di D\[MI&]io, F\[SI&]iglio del P\[FA]adre.
T\[FA]u che togli i pe\[MI&]ccati del mondo,
\[SI&]abbi pietà di n\[FA]oi;
t\[FA]u che togli i pe\[MI&]ccati del mondo,
a\[SI&]ccogli la nostra s\[FA]upplica;
t\[FA]u che siedi alla d\[MI&]estra del Padre,
a\[SI&]bbi pietà di \[DO4 DO]noi.
\endverse
\beginverse
Per\[SI&]ché tu s\[FA]olo il \[SOL-7]Santo, il Sig\[FA]nore,
tu so\[SI&]lo l' Alti\[FA] ssimo, Cri\[MI&]sto G\[FA]esù
c\[SI&]on lo Spi\[FA]rito Sa\[SOL-7]nto nella glo\[FA]ria
del P\[MI&]ad\[DO]re.\[SOL-]  \[MI&]  \[DO]
\endverse
\endsong
