\beginsong{Gloria (Ensemble)}
\transpose{-3}
\beginchorus
\[SOL]Gloria a D\[DO]io Gl\[RE]oria\[SOL]
\[SOL]Gloria a D\[DO]io Gl\[RE]oria\[SOL]
\endchorus
\beginverse
Gloria a \[SOL]Dio nell’alto dei cie\[DO]li
pace in terra \[RE]agli uomini di buona volontà\[SOL]
\[SOL]noi ti lodiamo ti ben\[DO]ediciamo
ti adoria\[RE]mo ti glorifichia\[SOL]mo
\[SOL]{ti r}endiamo grazie \[DO]per la tua gloria imm\[RE]ensa\[SOL]
\[SOL]{ti r}endiamo grazie \[DO]per la tua gloria imm\[RE]ensa\[SOL]
\endverse
\beginverse
\[SOL-]Signore Dio Re del cielo Dio \[DO-]Padre onni\[RE7]potente\[SOL-]
\[SOL-]Signore Figlio unigenito G\[DO-]esù Gesù Cr\[RE7]isto\[SOL-]
\[SOL-]Signore Dio Agnello\[DO-]{ di Dio} Figlio del P\[RE7]adre.\[SOL]
\endverse
\chordsoff
\beginverse
Tu che togli i peccati del mondo abbi pietà di noi
tu che togli i peccati del mondo accogli la nostra supplica
tu che siedi alla destra del Padre abbi pietà di noi.
\endverse
\beginverse
Perché tu solo il Santo tu solo il Signore
tu solo l’Altissimo Gesù Gesù Cristo
con lo Spirito Santo nella gloria di Dio.
\endverse
\chordson
\endsong
