\beginsong{Gloria (Giombini)}
\beginverse
\[DO SOL DO FA SOL]Gloria \[DO SOL DO FA SOL]Gloria
\[DO] a D\[MI-]io nell'\[LA-]alto dei \[FA]cieli \[DO SOL DO FA SOL]gloria.
\[DO SOL DO FA SOL]{E pace,} \[DO SOL DO FA SOL]{e pace}
\[DO]in te\[MI-]rra agli \[LA- FA]uomini di \[DO]buona \[SOL DO]volontà. \[7]
\[FA]{Ti lodi}amo, \[DO]{ti bene}diciamo,
ti \[FA]adoriamo, \[SOL]{ti gl}orifichiamo,
\[DO SOL DO FA SOL]{ti rendiamo} \[DO SOL DO FA SOL]{grazie}
\[DO]per \[MI-]{la tu}a \[LA- FA]gloria im\[DO SOL DO]mensa. \[MI]
Si\[LA-]gnore, figlio uni\[MI-]genito, Gesù \[FA]Cristo,
Si\[SOL]gnore \[DO]Dio, \[MI-] Ag\[LA-]nello di \[MI-]Dio, \[FA]Figlio del P\[MI]adre,
\[LA-]tu che togli i pe\[MI-]ccati, \[LA-]{i pec}cati del m\[MI-]ondo
\[FA]abbi pie\[DO]tà di noi, \[RE]abbi pie\[SOL]tà di noi.
\[LA-]tu che togli i pe\[MI-]ccati, \[LA-]{i pec}cati del m\[MI-]ondo
\[FA]accogli, \[DO]accogli \[RE]la nostra s\[SOL]upplica.
\[DO]Tu che siedi alla \[SOL]destra, \[LA-]alla destra del \[MI]Padre, 
\[FA]abbi pi\[DO]età di noi, \[RE]abbi pie\[SOL]tà di noi.
\endverse
\beginverse
{\nolyrics 
\[DO SOL DO FA SOL] \[DO SOL DO FA SOL]
\[DO MI- LA- FA DO SOL DO DO7]
}
\endverse
\beginverse
Per\[FA]ché tu solo il santo. Tu \[DO]solo il Signore, 
Tu \[FA]solo l'Altissimo, \[SOL]Gesù Cristo. 
\[DO SOL DO FA SOL]{Con lo Spirito} \[DO SOL DO FA SOL]Santo 
\[DO]nella \[MI-]gloria \[LA-]{di Dio} \[FA]Padre. \[DO SOL DO FA SOL]Amen.
\[DO SOL DO FA SOL]{Con lo Spirito} \[DO SOL DO FA SOL]Santo 
\[DO]nella \[MI-]gloria \[LA-]{di Dio} \[FA]Padre. \[DO SOL DO FA SOL]Amen.
\[DO]nella \[MI-]gloria \[LA-]{di Dio} \[FA]Padre. \[DO SOL DO FA SOL DO]Amen.
\endverse
\endsong



 
