\beginsong{Gloria (Daniele Ricci)}
\beginverse
Gloria a \[SI-]Dio nell'alto dei cieli
e pace in \[RE]terra agli uomini di b\[LA]uona volontà.
\[SOL]Noi ti lodiamo, \[LA]{ti benediciamo},
\[SI-]noi ti adoriamo, \[SOL]ti{ glorifichiamo},
\[RE]ti rendiamo grazie per la \[FA#-]tua gloria immensa.
S\[SOL]ignore Dio, Re del cielo,
Dio Padre Onnip\[RE]otente, Signore
Figlio unigenito, \[SOL]Gesù Cristo, Signore Dio,
Agnello di \[RE]Dio, Figlio del Padre.
Tu che \[SI-]togli i peccati del mondo \[RE]abbi pieà di noi,
Tu che \[SI-]togli i peccati del mondo
\[RE]accogli la nostra \[LA]supplica,
Tu che \[SI-]siedi alla destra del Padre \[RE]abbi pietà di noi.
Pe\[SOL]rchè Tu solo il Santo, Tu \[LA]solo il Signore,
Tu \[SI-]solo l'Altissimo \[SOL]Gesù Cristo,
\[RE]con lo Spirito \[FA#-7]Santo, nella gloria \[SOL LA SOL RE]{di Dio Padre.}
\endverse
\beginverse
\[SI-]{ Am}\[RE]en.
\endverse
\endsong
