\beginsong{Grande è il Signor}
\beginverse
Ri\[SOL]splende il nostro Re, \[MI-7]s'innalza in maestà
la T\[DO2]erra gioirà, la Terra gioirà.
Di \[SOL]luce splenderà, la \[MI-7]notte  fuggirà
il \[DO2]male tremerà, il male tremerà.
\endverse
\beginchorus
G\[SOL]rande è il Signor, canterò \[MI-7]grande è il Signor
lo vedrò gr\[DO]ande, grande \[RE]{è il} Sig\[SOL]nor.
\endchorus
\beginchorus
Il \[SOL]Tuo nome salverà, degno \[MI-7]{sei di} gloria e onor
ca\[DO]nterò, grande Tu \[RE]sei, o Sig\[SOL]nor.
\endchorus
\endsong