\beginsong{Grandi cose (Do)}[]
\transpose{0}
\beginchorus
\[DO]Grandi \[SOL]cose ha fatto\[RE-] il Sig\[LA-]nore per noi
ha \[DO]fatto \[FA]germogliare i \[DO]fiori fra le \[SOL4-3]rocce.
\[DO]Grandi \[SOL]cose ha fatto\[RE-] il Sig\[LA-]nore per noi
\[DO]{ci ha }rip\[FA]ortati liberi \[DO]alla nostra \[SOL4-3]terra
Ed \[LA-]ora possiamo \[RE-7]cantare, possiamo \[MI-7]gridare,
l’ amore che \[FA]Dio ha versato su \[SOL4-3]noi. \rep{2} alla fine
\endchorus
\beginverse
T\[DO]{u che }\[SOL]sai strap\[RE-]pare dalla \[LA-]morte
\[DO]hai solle\[FA]vato il nostro \[DO]viso dalla p\[SOL4-3]olvere
Tu T\[DO]{u che }\[SOL]hai sent\[RE-]ito il nostro \[LA-]pianto
\[DO]nel nostro c\[FA]uore hai messo un \[DO]seme di fe\[SOL4-3]licità
\endverse
\endsong

