\beginsong{Grazie Signore}
\beginverse
\[DO]Grazie Signore, \[LA-]per quello che ho
\[FA]io Ti ringrazio per \[SOL]avermi creato.
\[DO]Poi Ti ringrazio per la \[LA-]fede in Te.
\[FA]Poi per l'amore che Tu \[SOL]hai per noi.
\[DO]Per i monti e pel mare, \[MI]per le stelle e la luna,
\[LA-]per il sole nel cielo \[FA]lassù.
\[DO]Per averci donato \[FA]tutto quello \[SOL]che abbiamo \[DO]quaggiù.
\endverse
\beginchorus
\[LA-] Volevo anche \[MI]dirti, Signore
\[LA-] che noi uomini \[MI]senza di Te,
\[FA] siam come \[DO]una terra \[RE]secca come il \[SOL]deserto.\[7]
\endchorus
\chordsoff
\beginverse
Grazie Signore, per gli animali,
per i tramonti e per l'arcobaleno.
Per i frutti della terra e del nostro lavoro,
grazie per la vita che viviamo ogni giorno
e per tutte le cose che intorno a noi
continuano a parlarci di Te.
Per mio padre e mia madre e per coloro che vivon con me.
\endverse
\chordson
\endsong