\beginsong{Il canto della creazione}
\beginchorus
\[MI]Laudato sii, Signore \[FA#-]mio.
\[SI] Laudato sii, Signore \[DO#-]mio.
\[LA] Laudato sii, Signore \[SI]mio.
\[LA] Laudato \[FA#-]sii, Sig\[SI]nore \[MI]mio.
\endchorus
\beginverse
\[MI] Per il sole d'ogni \[FA#-]giorno
\[SI] che riscalda e dona \[DO#-]vita:
\[LA] egli illumina il cam\[SI]mino
\[LA] di chi cerca \[FA#-]te , Sig\[SI]nore.
\[MI] Per la luna e per le \[FA#-]stelle,
\[SI] io le sento mie so\[DO#-]relle:
\[LA] le hai formate su nel \[SI]cielo
\[LA] e le \[FA#-]doni a chi è nel \[SI]buio.
\endverse
\chordsoff
\beginverse
Per la nostra madre terra
che ci dona fiori ed erba:
su di lei noi fatichiamo
per il pane di ogni giorno.
Per chi soffre con coraggio
e perdona nel tuo amore:
tu gli dai la pace tua
alla sera della vita.
\endverse
\beginverse
Per la morte che è di tutti,
io la sento ogni istante:
ma se vivo nel tuo amore
dona un senso alla mia vita.
Per l'amore che è nel mondo
tra una donna e l'uomo suo;
per la vita dei bambini
che il mondo fanno nuovo.
\endverse
\beginverse
Io ti canto , mio Signore,
e con me la creazione
ti ringrazia umilmente
perché tu sei il Signore.
\endverse
\endsong