\beginsong{Il canto dei tre giovani (Sol)}
\transpose{0}
\beginverse
\[SOL]Noi ti lo\[SI-7]diamo Sign\[DO]or,
\[SOL]{a Te} la \[SI-7]Iode e la g\[DO]loria per sem\[MI-4/7]pre.
\[LA-]Noi lo\[DO]diamo il tuo \[RE]nome,
\[LA-]{a Te} la \[DO]Iode e la g\[RE]loria per \[SI4 7]sempre.
\endverse
\beginchorus
\[MI-]Noi lod\[SI-7]eremo il Sig\[DO]nor, cante\[SOL]remo il suo a\[LA-7]mor
che dur\[SOL]erà \[RE]per \[SI4 3]sempre.
\[MI-]Noi lod\[SI-7]eremo il Sig\[DO]nor, cante\[SOL]remo il suo a\[LA-7]mor
che dur\[SOL]erà \[RE]per \[MI-7]semp\[RE]re.
\endchorus
\chordsoff
\beginverse
Astri del cielo lodate il Signore,
a Lui l'onore e la gloria per sempre.
Acque del cielo lodate il Signore,
a Lui l'onore e la gloria per sempre.
\endverse
\beginverse
Sole e luna lodate il Signore,
a Lui l'onore e la gloria per sempre.
Piogge e rugiade lodate il Signore,
a Lui l'onore e la gloria per sempre.
\endverse
\beginverse
O venti tutti lodate il Signore,
a Lui l'onore e la gloria per sempre.
Fuoco e calore lodate il Signore,
a Lui l'onore e la gloria per sempre.
\endverse
\endsong








