\beginsong{Il Cantico delle Creature}[]
\beginverse
{\nolyrics \[RE SOL LA RE FA#7 SI- SOL RE]
\[SOL LA SI- SOL LA RE SOL LA SI- RE LA]}
\endverse
\beginverse
\underline{\underline{\textbf{A}}}: A \[RE]te solo Buon Signore, si co\[SOL]nfanno gloria e o\[RE]nore
a Te ogni laude\[MI] et benedi\[LA]tione
a \[RE]Te solo si confanno che \[SOL]l'altissimo Tu \[RE]sei
e null'omo degno \[LA]è Te mento\[RE]vare.
\endverse
\chordsoff
\beginverse
\underline{\underline{\textbf{A}}}: Sii laudato Mio Signore con le Tue creature
Specialmente Frate Sole e la sua luce.
Tu ci illumini di lui che è bellezza e splendore
Di Te Altissimo Signore porta il segno.
\endverse
\chordson
\beginverse
\underline{\underline{\textbf{B}}}: \[RE]Sii lau\[LA]dato Mio Sig\[SI-]nore per so\[SOL]relle Luna e S\[LA]telle
Che Tu in \[FA#7]cielo le hai fo\[SI-]rmate chiare \[SOL]e be\[RE]lle.
Si la\[SOL]udato per Frate \[RE]vento aria, \[MI-]nuvole e malt\[SOL]empo
Che alle \[RE]Tue creature \[SOL]dan sostent\[LA]ament\[RE]o.
\underline{\underline{\textbf{A}}}: musicale
\endverse
\chordsoff
\beginverse
\underline{\underline{\textbf{B}}}: Sii laudato Mio Signore per sorella nostra Acqua
Ella è casta, molto utile e preziosa.
Si laudato per Frate Foco che ci illumina la notte
Ed è bello, giocondo e robusto e forte.
\endverse
\chordson
\beginverse
{\nolyrics \[FA SI& DO FA LA7 RE- SI& FA]
\[SI& DO RE- SI& DO FA SI& DO RE- FA DO]}
\endverse
\beginverse
\underline{\underline{\textbf{A}}}: Sii lau\[FA]dato Mio Signore per la \[SI&]nostra Madre \[FA]Terra
Ella è che ci so\[SOL]stenta e ci go\[DO]verna
Si lau\[FA]dato Mio Signore vari \[SI&]frutti lei pro\[FA]duce
Molti fiori colo\[DO]riti e verde l'\[FA]erba.
\endverse
\beginverse
\underline{\underline{\textbf{B}}}: Sii la\[DO]udato per co\[RE-]loro che per\[SI&]donano per il Tuo \[DO]amore
Soppor\[LA7]tando infer\[RE-]mità e tribol\[SI&]azion\[FA]e
E b\[SI&]eati sian co\[FA]loro che cammi\[SOL-]neranno in \[SI&]pace
che da \[FA]Te Buon Sig\[SI&]nore avran c\[DO]orona.\[FA]
\endverse
\chordsoff
\beginverse
\underline{\underline{\textbf{B}}}: Sii laudato Mio Signore per la Morte Corporale
Chè da lei nesun che vive può scappare
E beati saran quelli nella Tua volontà
che Sorella Morte non gli farà male.
\endverse
\chordson
\beginverse
{\nolyrics \[FA SI& DO FA LA7 RE- SI& FA]
\[SI& DO RE- SI& DO FA SI& DO RE- FA DO]}
\endverse
\endsong
