\beginsong{Il canto del mare}[by={Marco Frisina}]
\beginchorus
Can\[SI-]tiamo al Si\[FA#-]gnore,
stu\[RE]penda è la \[MI]sua vit\[FA#-]toria.
Si\[SI-]gnore è il suo \[MI]nome.
\[SI-]Cantiamo \[FA#-]al Si\[SI-]gnor. \rep{2}
\endchorus
\beginverse
\[SOL]Voglio ca\[RE]ntare in \[MI-]onore del Si\[SI-]gnore
per\[SOL]ché ha trio\[MI-]nfato, \[SI-]Cantiamo \[FA#-]al Si\[SI-]gnor.
\[SOL]{Ha gett}ato in \[RE]mare ca\[MI-]vallo e cava\[SI-]liere.
Mia \[SOL]forza e mio \[MI-]canto è il Si\[SI- FA#- SI-]gnore,
il \[SOL]mio Salva\[RE]tore è il \[FA#-]Dio di\[MI]{ mio} p\[FA#-]adre
ed \[SOL]io lo \[RE]voglio esa\[FA#- SI- RE DO]lta\[SI-]re.
\endverse
\chordsoff
\beginverse
Dio è prode in guerra, si chiama Signore.
Travolse nel mare degli eserciti,
i carri d'Egitto sommerse nel Mar Rosso,
abissi profondi li coprono.
La tua destra, Signore, si è innalzata,
la tua potenza è terribile.
\endverse
\beginverse
Si accumularon le acque al tuo soffio
s'alzarono le onde come un argine.
Si raggelaron gli abissi in fondo al mare.
Chi è come te, o Signore?
Guidasti con forza il popolo redento
e lo conducesti verso Sion.
\endverse
\chordson
\endsong
