\beginsong{Il canto dell'amore}[]
\beginverse
{\nolyrics Intro e tra una strofa e l'altra: \[RE SI- SOL RE]}
\endverse
\beginverse
Se d\[RE]ovrai attraversare il \[SI-]deserto, n\[SOL]{on temere} io \[RE]sarò con te.
Se dovrai camminare n\[SI-]{el fuoco}, la \[SOL]{sua fiamma} n\[RE]{on ti} brucerà.
Segu\[LA]irai la m\[SOL]{ia luce} nel\[RE]{la notte}
s\[MI-]entirai la \[LA]mia forza n\[SI-]{el cammino}
io \[DO]sono il tuo \[SOL]Dio, il Sig\[RE]nore.
\endverse
\chordsoff
\beginverse
Sono io che ti ho fatto e plasmato ti ho chiamato per nome.
Io da sempre ti ho conosciuto e ti ho dato il mio amore.
Perché tu sei prezioso ai miei occhi
vali più del più grande dei tesori
io sarò con te dovunque andrai.
\endverse
\beginverse
Non pensare alle cose di ieri, cose nuove fioriscono già.
Aprirò nel deserto sentieri darò acqua nell'aridità.
Perché tu sei prezioso ai miei occhi
vali più del più grande dei tesori
io sarò con te dovunque andrai.
\endverse
\chordson
\beginverse
\[RE]Io ti sarò acc\[SI-]anto, \[SOL]sarò con \[RE]te.
\[RE]Per tutto il \[SI-]tuo viaggio \[SOL]sarò con \[RE]te. \rep{2 + 1 solo voci}
\endverse
\endsong







