\beginsong{Il disegno}
\beginverse
Nel \[LA-]mare del si\[FA]lenzio una \[SOL]voce si a\[DO]lzò \[MI]
da una \[LA-]notte senza con\[FA]fini una \[SOL]luce bri\[DO]llò \[MI] 
dove non \[LA-]c'era niente quel \[MI]giorno.
\endverse
\beginchorus
A\[LA-]vevi scritto \[RE-]già il mio \[SOL]nome lassù nel \[DO]cielo \[MI]
a\[LA-]vevi scritto \[RE-]già la mia \[SOL]vita insieme a \[DO]te \[MI]
avevi \[LA-]scritto già di \[MI]me.
\endchorus
\chordsoff
\beginverse
E quando la tua mente fece splendere le stelle 
e quando le tue mani modellarono la terra 
dove non c'era niente quel giorno. 
\endverse
\beginverse
E quando hai calcolato la profondità del cielo 
e quando hai colorato ogni fiore della terra 
dove non c'era niente quel giorno. 
\endverse
\beginverse
E quando hai disegnato le nubi e le montagne 
e quando hai disegnato il cammino di ogni uomo 
l'aveva fatto anche per me. 
\endverse
\chordson
\beginchorus
Se \[LA-]ieri non sa\[RE-]pevo oggi \[SOL]{ho incontrato} \[DO]te \[MI]
e \[LA-]{la mia} liber\[RE-]tà è il tuo di\[SOL]segno su di \[DO]me \[MI]
non cerch\[LA-]erò più niente per\[MI]ché tu mi salv\[LA-]erai.
\endchorus
\endsong



 










