\beginsong{Il Signore è la luce}
\beginverse
\[(SI7)] Il Sig\[MI]nore è la \[SI]luce che \[LA]vince la n\[MI]otte.
\endverse
\beginchorus
Gl\[MI]oria! G\[SOL#-]loria! \[DO#- FA#-]Cantiamo al Sig\[SI]nore!\[MI]\rep{2}
\endchorus
\chordsoff
\beginverse
Il Signore è la vita che vince la morte.
\endverse
\beginverse
Il Signore è la grazia che vince il peccato.
\endverse
\beginverse
Il Signore è la gioia che vince l'angoscia.
\endverse
\beginverse
Il Signore è la pace che vince la guerra.
\endverse
\beginverse
Il Signore è speranza di un nuovo futuro.
\endverse
\chordson
\endsong
