\beginsong{Il Signore è il mio pastore}
\transpose{0}
\beginverse
\[SOL]{Il Signore} è il \[DO]mio pa\[SOL]store
nulla \[MI-]manca ad \[RE]ogni at\[SOL]tesa
in ver\[SI-]dissimi \[DO]prati mi \[SOL]pasce
mi dis\[DO]seta a \[RE]placide \[SOL]acque.
\endverse
\chordsoff
\beginverse
È il ristoro dell’anima mia
in sentieri diritti mi guida
per amore del santo suo nome
dietro a lui mi sento sicuro
\endverse
\beginverse
Pur se andassi per valle oscura
non avrò a temere alcun male
perché sempre mi sei vicino
mi sostieni col tuo vincastro
\endverse
\beginverse
Quale mensa per me tu prepari
sotto gli occhi dei miei nemici
e di olio mi ungi il capo
il mio calice è colmo di ebbrezza
\endverse
\beginverse
Bontà e grazia mi sono compagne
quanto dura il mio cammino
io starò nella casa di Dio
lungo tutto il migrare dei giorni
\endverse
\chordson
\endsong
