\beginsong{Il Signore è la mia salvezza}
\transpose{-2}
\beginchorus
\[MI-]Il Signore è la \[RE]mia salv\[MI-]ezza 
e con \[DO]lui non t\[RE]emo pi\[SOL]ù,
perché ho nel c\[LA-]uore la cert\[MI-]ezza:
\[DO]la salvezza è \[RE]qui con m\[MI-]e.
\endchorus
\beginverse
Ti \[SOL]{lodo Signo}\[RE]{re perché}\[MI-] 
un giorno \[SOL]eri lont\[RE]ano da \[SOL]me\[RE],
ora \[SOL]invece sei torn\[MI-]ato e mi hai \[DO]pre\[RE]so con \[MI-]Te. \[RE]
\endverse
\chordsoff
\beginverse
Berrete con gioia alle fonti , alle fonti della salvezza
e quel giorno voi direte:
lodate il Signore , invocate il Suo Nome.
\endverse
\beginverse
Fate conoscere ai popoli tutto quello che Lui ha compiuto
e ricordino per sempre,
ricordino sempre che il Suo nome è grande.
\endverse
\beginverse
Cantate a chi ha fatto grandezze
e sia fatto sapere nel mondo;
sia forte la tua gioia , abitante di Sion,
perché grande con te è il Signore.
\endverse
\chordson
\endsong
