\beginsong{In famiglia (Do)}[by={Gen Verde}]
\transpose{-2}
%\gtab{RE4}{XX0233:000134} \gtab{LA2}{002200:001200}
\beginverse
\[RE]Braccia aperte incontro a chi vi\[REsus4]ene
\[RE]Braccia tese verso chi da solo s\[REsus4]e ne va
Ri\[LAsus2]alzano e sostengo\[LA]no chi \[SI-]cade e chi s\[SOLno3]ale
In fa\[RE/FA#]miglia è c\[SOLno3]osì c\[LAno3]he si fa \[RE].
\endverse
\beginchorus
In famiglia si \[SOLno3]sta \[LAno3]l’uno per l’a\[RE]ltro
In famiglia si \[SOLno3]dà sen\[LA]za pe\[REno3]rò
L’abbr\[SI-]accio poi s’allarga e va \[FA#-]e va al di là di n\[SOL]oi
\[SOL]In fa\[RE]miglia il mondo \[SOLno3]intero \[LAno3] ci sta \[REno3]
\endchorus
\chordsoff
\beginverse
Braccia forti per incoraggiare
Braccia che ti accolgono così come tu sei
Consolano e proteggono chi ha spine nel suo cuore
In famiglia è così che si fa
\endverse
\beginchorus
In famiglia si sta …
\endchorus
\chordson
\beginverse
È una co\[SI-]rdata che s’ar\[LA]rampica, tri\[SOL]bù di mille c\[RE/FA#]uori
Sa di \[SI-]casa, di sempl\[LA]icità, di p\[SI-]ane, di col\[FA#-]ori
Ca\[SOL]lore di f\[RE7+]alò
Nel f\[LA]reddo di un i\[SI-]glù
Av\[SOL]volge l’universo\[LAsus4]{e un po’} di più, di p\[SIsus4]iù
\endverse
\beginchorus
In famiglia si s\[LAno3]ta \[SI7]l’uno per l’a\[MI]ltro
In famiglia si \[LAno3]dà sen\[SI9]za per\[MIno3]ò
L’abbr\[DO#-]accio poi s’allarga \[SOL#-]e va e va al di là di n\[LA]oi
\[LA]In fa\[MI]miglia il mondo \[LAno3]intero \[SIno3] ci sta \[MIno3]
\endchorus
\beginverse
L’uno per \[LA]l’alt\[RE]ro \[LA]si s\[MI]ta.
Senza pe\[LA]rò \[RE]   \[LA]si d\[MI]à
In questo abbr\[LA]acc\[RE]io \[LA]ci s\[MI]ta
Il mondo int\[LA]ero\[RE] \[LA]ci s\[MI]ta
\endverse
\endsong