\beginsong{L'acqua viva}[by={Marco Frisina}]
\transpose{-3}
\beginverse
\[RE-]Chi berrà la mia \[LA-]acqua
non av\[RE-]rà più se\[SOL-]te in ete\[FA]rno\[LA]
\[SI&]e quest’ \[DO]acqua sa\[SOL-]rà per lui
\[RE-]fonte di \[DO]vita p\[SOL-]er l’e\[LA-]terni\[RE-]tà.
\endverse
\chordsoff
\beginverse
Affannati e stanchi
voi oppressi e poveri venite,
attingete con gioia a Lui,
alla sorgente di felicità.
\endverse
\beginverse
Fiumi di acqua viva
sgorgheranno in colui che crederà,
nel Signore che dona a noi
l’acqua di vita e di verità.
\endverse
\beginverse
Perquotendo una roccia
dissetasti il popolo in cammino.
Fa che sempre noi camminiam
nel tuo timore e nella fedeltà.
\endverse
\beginverse
Fonte inesauribile,
pace eterna, carità perfetta,
noi a mensa con Te sediam,
dolce, immensa, santa Trinità.
\endverse
\chordson
\beginverse
{\[SI& LA-]A}\[RE-]men.
\endverse
\endsong
