\beginsong{La comunità}[]
\beginverse
\[RE]La comunità è chi si vuole bene
la comunità \[LA]{è camm}inare insieme
la comunità \[RE]{è pre}ndersi per mano
la comunità \[LA]{è grid}are ti amo
Gesù, Gesù \[RE]chi amo\[LA]{ sei} tu \[RE]
Gesù, Gesù \[RE]chi amo\[LA]{ sei} tu \[RE]
\endverse
\beginchorus
E tu \[SOL]fratello prendimi per \[LA]mano
e tu \[RE]sorella vieni più \[SI-]vicino
tutti insieme \[SOL]noi la comunità \[LA]chi ci separerà \[RE]\rep{2}
\endchorus
\beginverse
\[RE]Benedetto \[LA]sarà il nome di \[RE]Maria
\[RE]Benedetto \[LA]sarà il nome di \[RE]Gesù
Benedetto è \[SOL]{il n}ome di \[RE]Javè
Benedetto sei \[LA]Tu che benedici \[RE]me\rep{2}
\endverse
\endsong
