\beginsong{Laudato sii, Signore mio}[]
\beginchorus
\[RE]Laudato sii, Signore \[MI-]mio, \[LA]laudato sii, Signore \[SI-]mio
\[SOL]Laudato sii, Signore \[LA]mio, \[SOL]laudato \[MI-]{sii, Si}\[LA]gnore \[RE]mio.
\endchorus
\beginverse
\[RE]Per il sole d'ogni \[MI-]giorno \[LA]che riscalda e dona \[SI-]vita
\[SOL]Egli illumina il cam\[LA]mino \[SOL]{di chi} cerca Te Si\[LA]gnore.
\[RE]Per la luna e per le \[MI-]stelle \[LA]{io le} sento mie so\[SI-]relle
\[SOL]{le hai} formate su nel \[LA]cielo \[SOL]{e le doni} a chi è nel \[LA]buio.
\endverse
\chordsoff
\beginverse
Per la nostra madre terra che ci dona fiori ed erba
su di lei noi fatichiamo per il pane di ogni giorno.
Per chi soffre con coraggio e perdona nel tuo amore
tu gli dai la pace tua alla sera della vita.
\endverse
\beginverse
Per la morte che è di tutti io la sento ogni istante
ma se vivo nel tuo amore dona un senso alla mia vita.
Per l'amore che è nel mondo tra una donna e l'uomo suo
per la vita dei bambini che il mondo fanno nuovo.
\endverse
\beginverse
Io ti canto mio Signore e con me la Creazione
ti ringrazia umilmente perché tu sei il Signore.
\endverse
\chordson
\endsong
