\beginsong{Le tue meraviglie (Fa\#-)}
\transpose{-3}
\beginverse
{\nolyrics \[LA- MI- FA DO RE- LA- FA SOL]}
{\nolyrics \[LA- MI- FA DO RE- LA- FA SOL LA-]}
\endverse
\beginchorus
Ora \[FA]lascia, o Si\[SOL]gnore, che io \[MI-]vada in p\[LA-]ace
perché ho \[RE-]visto le \[DO]tue merav\[SI&]i\[SOL]glie.
Il tuo \[FA]popolo in \[SOL]festa per le \[MI-]strade corre\[LA-]rà
a po\[RE-]rtare le \[DO]tue merav\[SI&]i\[SOL]glie.
\endchorus
\beginverse
\[LA-]La tua pre\[MI-]senza ha riem\[FA]pito d’a\[DO]more
\[LA-]{le nostre} \[MI-]vite, le \[FA]nostre gior\[DO]nate,
\[SI&]{in te} una sola \[FA]anima.
\[SOL-]{Un solo} cuore \[FA]siamo noi,
\[SI&]con te la luce ri\[FA]splende, \[SOL-]splende più chiara che \[DO]mai.
\endverse
\chordsoff
\beginverse
La tua presenza ha inondato d’amore
le nostre vite, le nostre giornate,
fra la tua gente resterai
per sempre vivo in mezzo a noi.
Fino ai confini del tempo, così ci accompagnerai.
\endverse
\chordson
\beginchorus
Ora \[FA]lascia, o Si\[SOL]gnore, che io \[MI-]vada in p\[LA-]ace
perché ho \[FA]visto le \[SOL]tue merav\[MI-]i\[LA-]glie.
Il tuo \[FA]popolo in \[SOL]festa per le \[MI-]strade corre\[LA-]rà
a po\[FA]rtare le \[SOL]tue merav\[FA]i\[DO]glie.
\endchorus
\beginverse
{\nolyrics \[LA- MI- FA DO RE- LA- FA SOL]}
{\nolyrics \[LA- MI- FA DO RE- LA- FA SOL LA]}
\endverse
\endsong