\beginsong{Le tue mani}[by={Marcello Giombini}]
\beginverse
\[RE]Le tue mani son pie\[LA7]ne di fi\[RE]ori
\[SI-]dove li porta\[FA#-]vi, frat\[SOL]ello mi\[RE]o?
\[RE]Li portavo alla \[La7]tomba di \[RE]Cristo,
ma \[SI-]l'ho trovata \[RE]vuota, sor\[LA7]ella m\[RE]ia!
\endverse
\beginchorus
\[SOL]Al-\[LA]le-\[FA#-]lu-\[SI-]ia\[SOL]al-\[LA]lelu-\[RE]ia-\[LA]a
\[SOL]al-\[LA]le-\[FA#-]lu-\[SI-]ia\[SOL]al-\[LA]lelu\[RE]ia.
\endchorus
\chordsoff
\beginverse
I tuoi occhi riflettono gioia:
dimmi cosa hai visto, fratello mio?
Ho veduto morire la morte:
ecco cosa ho visto, sorella mia!
\endverse
\beginverse
Hai portato una mano all'orecchio
dimmi cosa ascolti, fratello mio?
Sento squilli di trombe lontane:
sento cori d'angeli, sorella mia!
\endverse
\beginverse
Stai cantando un'allegra canzone:
dimmi perche` canti, fratello mio?
Perche` so che la vita non muore:
ecco perche` canto, sorella mia!
\endverse
\chordson
\endsong