\beginsong{Lode alla Trinità}
\beginverse
\[FA]Padre e\[LA-6]terno e \[SI& LA-7 RE]santo
S\[SOL-7]plendi nel\[DO]la tua \[RE-7 SI& DO]gloria
T\[FA]utto è in \[DO]tuo po\[SI&]tere\[FA]
Con\[SI&]temp\[LA]lo la \[RE-7]tua b\[SOl-7 DO]ontà.
\endverse
\beginchorus
\[FA7]Tu sei il mio \[SI&]Dio,\[DO4] il \[7]mio Si\[LA-6]gnore
\[RE-7 DO7]{ beato} l’u\[SI&]omo\[SOL] che crede in \[DO4]Te.
\[DO]Tu sei ri\[FA]fugio, \[7]sei fede\[SI&]lta’,
\[RE&9]nella tua \[FA]lode io di\[DO]more\[SI& FA]ro’.
\endchorus
\chordsoff
\beginverse
Gesù sei il Signore,
vero liberatore.
Guida la tua chiesa,
dal male difendila.
\endverse
\beginverse
Spirito d’amore,
vincolo d’unità.
Tu il consolatore
che ispiri la verità.
\endverse
\chordson
\endsong

