\beginsong{Lode e gloria a Te}
\beginchorus
\[MI]Lode e g\[LA]loria a \[MI]Te, lode e gl\[SI]oria a \[MI]Te. \[SI]
L\[DO#-]uce del mat\[FA#-]tino, l\[MI]ode e gl\[LA]oria a \[MI]Te.
\endchorus
\chordsoff
\beginverse
M’ha fatto camminare, m’ha fatto camminare
Per questo canto: lode e gloria a Te.  
\endverse
\beginverse
Lo loderò nel tempio, lo loderò nel ciel
Per sempre canto: lode e gloria a Te.  
\endverse
\beginverse
Lo loderò con l’arpa, io loderò il Signor
Mi ha fatto grandi cose, gloria a Te. 
\endverse
\beginverse
Lo loderò con danze, mi ha fatto camminar
Per questo canto: lode e gloria a Te. 
\endverse
\chordson
\endsong