\beginsong{Maria tu sei}[]
\beginverse
\[SOL]Maria tu sei la vita per \[RE]me,
sei la spe\[DO]ranza, l’amore, la gioia \[SOL]tutto sei.
\[SOL]Maria tu sai, conosci anche \[RE]me,
sai con che \[DO]forza d’amore in cielo mi \[SOL]porterai.
\endverse
\beginchorus
M\[MI-]aria ti \[RE]do il mio cuore per \[DO]sempre se vuoi
tu dammi l’a\[SOL]more che non passa \[RE]mai. 
Rimani con \[MI-]me e andiamo nel \[RE]mondo insieme
la tua pre\[DO]senza sarà
goccia di para\[SOL]diso per l’umani\[RE]tà.
\endchorus
\chordsoff
\beginverse
Maria con te sempre vivrò,
in ogni momento ballando, cantando, ti amerò.
Seguendo i tuoi passi in te io avrò
la luce che illumina i giorni e le notti dell’anima. 
\endverse
\chordson
\endsong