\beginsong{Maria vogliamo amarti}[]
\beginchorus
\[RE MI- SI-]Maria, \[SOL LA RE]Maria, \[SOL FA# SI-]Maria, \[SOL] \[RE LA SOL RE]Maria 
\endchorus
\beginchorus
\[RE]Siamo tutti \[MI-]tuoi e vogliamo a\[SI-]marti
\[SOL]come nes\[LA]suno ti ha amato \[RE]mai.
\[SOL]Siamo tutti \[FA#]tuoi e vogliamo a\[SI-]marti \[SOL]
\[RE]come nes\[LA]suno ti ha amato \[SOL RE]mai.
\endchorus
\beginverse
Con \[MI-]te, sulla tua via, il nostro cammino è sicuro.
Con \[DO]te, ogni passo con\[SI-7]duce alla \[MI-]meta. \[RE]
E \[MI-]anche \[RE]nella \[MI-]notte tu \[RE]{ci sei} \[MI-]vicina,
tras\[DO]formi ogni t\[SI-7]imore in cer\[MI-]tezza.
A\[RE]ve M\[SOL]aria \[LA]
\endverse
\chordsoff
\beginverse
La tua corona di rose vogliamo essere noi,
una corona di figli tutti tuoi. 
La tua presenza nel mondo ritorni attraverso di noi,
come un canto di lode senza fine.
Ave Maria
\endverse
\chordson
\endsong