\beginsong{Musica di festa}[]
\beginverse
{\nolyrics Intro: \[MI-]\[SI-]\[MI-]\[SI-]\[MI-]\[SI-]\[MI-]\[SI-]}
\endverse
\beginverse
\[MI-]Cantate al Si\[SI-]gnore \[MI-]un cantico \[SI-]nuovo: 
\[DO]splende la sua \[RE]glori\[SOL]a! \[SI7]
\[MI-]Grande  la sua \[SI-]forza, \[MI-]grande la sua \[SI-]pace, 
\[DO]grande la sua \[RE]santi\[MI-]tà. \[MI]
\endverse
\beginchorus
\[LA-]In tutta la \[RE]terra, \[SOL]popoli del \[DO7+]mondo,
\[LA-]gridate la \[SI7]sua \[MI-]fe\[RE]delt\[SOL]à. \[MI]
\[LA-]Musica di \[RE]festa, \[SOL]musica di \[DO7+]lode,
\[LA-]musica di \[SI7]liber\[MI-]tà!\[SI-]\[MI-]\[SI-]
\endchorus
\chordsoff
\beginverse
Agli occhi del mondo ha manifestato la sua salvezza!
Per questo si canti, per questo si danzi, per questo si celebri!
\endverse
\beginverse
Con l'arpa ed il corno,con timpani e flauti,con tutta la voce!
Canti di dolcezza, canti di salvezza, canti d' immortalità!
\endverse
\beginverse
I fiumi ed i monti battono le mani davanti al Signore!
La sua giustizia giudica la terra giudica le genti!
\endverse
\beginverse
Al Dio, che ci salva, gloria in eterno, Amen! Alleluia!
Gloria a Dio Padre, gloria a Dio Figlio, gloria a Dio Spirito.
\endverse
\chordson
\endsong