\beginsong{Ninna nanna a Gesù bambino}[]
%\gtab{LA4}{002230:001230}
\beginverse
{\nolyrics Intro: \[LA] \[LA4]}
\endverse
\beginverse
\[LA]Caro Bamb\[RE]in Ges\[MI]ù la ninna \[RE]nan\[LA]na
\[LA]risuona \[RE]dolce per te \[MI]nella cap\[RE]an\[LA]na,
\[LA]la ninna \[RE]nanna che sa cant\[MI]ar la tua \[RE]ma\[LA]mma,
\[DO#-]canta con gli an\[SI-]geli in ciel \[MI]osanna os\[RE]an\[LA]na,
\[LA]la ninna \[RE]nanna che sa cant\[MI]ar la tua \[RE]ma\[LA]mma,
\[DO#-]canta con gli an\[SI-]geli in ciel \[MI]osanna os\[RE]an\[LA]na,
\endverse
\chordsoff
\beginverse
Guardando il viso 'si dolce e tanto sereno
la mamma con grande amor ti stringe al seno,
e nel suo cuore risuona come una voce
quel bimbo grande sarà là sulla croce,
e nel suo cuore risuona come una voce
quel bimbo grande sarà là sulla croce.
\endverse
\beginverse
In terra e in cielo per te tutto sembra cantare,
son ninna nanna d’amor per ringraziare
la ninna nanna che sa cantar la tua mamma,
canta con gli angeli in cor osanna osanna,
la ninna nanna che sa cantar la tua mamma,
canta con gli angeli in cor osanna osanna.
\endverse
\chordson
\endsong