\beginsong{O Pane}[]
\beginverse
\[DO]{O pane} \[SOL]che non sei più \[LA-]pane, 
ma \[MI-]Dio con \[FA]noi: \[SOL]Ge\[DO]sù.\[SOL]
Sign\[DO]ore, \[SOL]apri i nostri \[LA-]occhi 
\[MI-]fa che noi capi\[FA]amo la \[SOL]tua presenza \[DO]qui.
\endverse
\beginchorus
Aum\[LA-]enta la nostra \[MI-]fede, 
\[FA]questo non è più \[DO]pane:
\[LA-]noi ti adori\[MI-]amo glori\[FA]osa \[SOL]Trinit\[DO]à.\[SOL]
\endchorus
\chordsoff
\beginverse
Perdona la nostra tiepidezza, 
il nostro poco amore, le nostre vanità. 
Sapevi la nostra debolezza 
non ci hai lasciati soli nel buio del cammin.
\endverse
\beginverse
Signore aiutaci a pregare 
per chi ci fa del male, perché fa male a sé.
Sostieni chi non ha più forza, 
chi si sente solo, chi non vuole Te.
\endverse
\beginverse
La strada è tanto faticosa, 
ma io non ho paura perché Tu sei con me.
Signore prendi la mia vita, 
prendi la mia croce, aiutami Tu.
\endverse
\chordson
\endsong
