\beginsong{Oltre la memoria (Symbolum 80)}[]
\beginverse
\[RE-]Oltre la me\[LA-]moria del te\[SOL-]mpo che ho vi\[RE-]ssuto,
oltre la spe\[DO]ranza che s\[SOL-]erve al mio do\[LA]mani,
\[RE-]oltre il desi\[LA-]derio di v\[SOL-]ivere il pre\[RE-]sente
anch'io confesso ho \[DO]chiesto che \[SOL-]cosa è ve\[LA 7]rità.
\[RE LA SI-]{E tu come} un desi\[FA#-]derio \[SOL]che non \[LA]ha me\[SI-]morie,
P\[MI]adre b\[LA]uono,
c\[RE]ome una spe\[LA]ranza \[SOL]{che non} ha co\[FA#-]nfini,
c\[SOL]ome un t\[LA]empo \[SI-]eterno \[MI]{sei per}\[LA]me.
\endverse
\beginchorus
\[FA]Io \[DO]so qua\[RE-]nto amore c\[LA-]hiede
q\[SI&]uesta l\[DO]unga at\[RE-]tesa \[SOL]{del tuo} giorno o \[DO]Dio;
\[FA]luce in ogni c\[DO]osa \[SI&]{io non} vedo a\[LA-]ncora, 
\[SI&]{ma la} \[DO]tua pa\[RE-]rola \[SOL]{mi risc}hia\[LA]rerà.
\endchorus
\chordsoff
\beginverse
Quando le parole non bastano all'amore,
quando il mio fratello domanda più del pane,
quando l'illusione promette un mondo nuovo,
anch'io rimango incerto nel mezzo del cammino.
E tu figlio tanto amato, verità dell'uomo, mio Signore,
come la promessa di un perdono eterno,
libertà infinita sei per me.
\endverse
\beginverse
Chiedo alla mia mente coraggio di cercare,
chiedo alle mie mani la forza di donare,
chiedo al cuore incerto passione per la vita
e chiedo a te fratello di credere con me.
E tu forza della vita, Spirito d'amore, dolce Iddio,
grembo d'ogni cosa, tenerezza immensa,
verità del mondo sei per me. 
\endverse
\chordson
\endsong