\beginsong{Ora sei con noi}[]
\beginverse
\[MI]Ora \[DO#-]{sei con} \[LA]noi,\[FA#-] \[MI]ora siamo \[LA]te, 
\[SOL#-7]la tua g\[LA]ioia é \[SOL#-7]quì,\[SI] vive nell'\[MI]anima, 
nell'\[LA]anima con t\[FA#-7]e. 
Facci ca\[MI]paci di am\[DO#-]arci fra \[LA]noi,\[FA#-] 
con quell'am\[MI]ore \[SOL#-7]che sai T\[LA]u, 
\[SOL#-7]Tu che sei presente in m\[LA]ezzo a \[SOL#-7]chi, \[SI]
vive nell'\[MI]anima, nell'\[LA]anima con t\[FA#-7]e. 
\endverse
\beginchorus
E insieme, \[MI]noi Te, sa\[LA]remo Te, porte\[SI]remo Te, Tu s\[LA]arai tra gli uomini.
\[MI]Noi Te, sa\[LA]remo Te, porte\[SI]remo Te, Tu s\[LA]arai tra gli uomini\[MI].
Non saremo più \[SI]noi a fare le \[LA]cose, ma T\[MI]u in noi,\[LA]
non saremo più n\[MI]oi ma T\[SI]u. 
\endchorus
\beginverse
E allora f\[MI]{a che} questa \[DO#-]{sia già} re\[LA]altà,\[FA#-]
che i nostri c\[MI]uori s\[SOL#-7]iano in \[LA]te, 
\[SOL#-7]una fami\[LA]glia \[SOL#-]che\[SI] 
vive nell'a\[MI]nima, nell'a\[LA]nima con t\[FA#-7]e.
\endverse
\beginverse
La la la \[MI]la, \[DO#-]{la la la} \[LA]la, cambia questa c\[FA#-]ittà Signore
\[MI]la la \[SOL#-7]la la, \[LA]la la la la falla diventare come noi
la \[SOL#-7]{la la} \[LA]{la, la} \[SOL#-7]la la, - una famiglia c\[SI]he vive
vive nell'\[MI]anima, nell'\[LA]anima con te,\[FA#-7] 
che vive nell'\[MI]anima, nell'\[LA]anima con te,\[FA#-7] 
nel profondo dell'\[MI]anima, nell'\[LA]anima con te,\[FA#-7] 
insieme a te\[MI].
\endverse
\endsong
