\beginsong{Osanna al figlio di David}
\transpose{-2}
\preferflats
\beginchorus
\[RE7] Os\[SOL]anna al \[RE7]Figlio di D\[SOL]avid,
O\[LA-]sanna al R\[RE7]eden\[SOL]tor.\rep{2}
\endchorus
\beginverse
Apr\[SOL]itevi, o \[RE7]porte e\[SOL]terne, a\[DO]vanzi il \[RE]Re della \[SOL]gloria.
A\[LA-]dori cielo e t\[DO]erra l'eterno \[RE7]suo po\[SOL]ter.
\endverse
\chordsoff
\beginverse
O monti stillate dolcezza: il Re d'amor s'avvicina;
si dona pane vivo ed offre pace al cuor.
\endverse
\beginverse
O Vergine, presso l'Altissimo trovasti grazia e onor:
soccorri i tuoi figliuoli donando il Salvator.
\endverse
\beginverse
Onore, lode e gloria al Padre e al Figliolo
ed allo Spirito Santo nei secoli sarà.
\endverse
\endsong
