\beginsong{Pace a te (Io ti do la pace)}
\beginverse
\[DO]Nel Signore \[FA]io ti do la \[DO]pace:
pace a \[FA]te, pace a \[DO]te.
Nel suo nome \[MI7]resteremo u\[LA-]niti:
\[FA DO]{pace a te,} \[FA SOL7 DO]{pace a te.}
\endverse
\chordsoff
\beginverse
E se anche non ci conosciamo:
pace a te, pace a te.
Lui conosce tutti i nostri cuori:
pace a te, pace a te.
\endverse
\beginverse
Se il pensiero non è sempre unito:
pace a te, pace a te.
Siamo uniti nella stessa fede:
pace a te, pace a te.
\endverse
\beginverse
E se noi non giudicheremo:
pace a te, pace a te.
Il Signore ci vorrà salvare:
pace a te, pace a te.
\endverse
\endsong