\beginsong{Pace sia, pace a voi}[]
\beginverse
{\nolyrics Intro: \[RE SOL RE7 SOL LA4]}
\endverse
\beginchorus
Pace \[RE]sia, pace a voi, la tua \[SOL]pace sarà,
sulla \[SI-]terra come nei \[LA4]cieli.
Pace \[RE]sia, pace a voi, la tua \[SOL]pace sarà,
Gioia \[FA]nei nostri \[DO]occhi, nei c\[SOL LA]uori.
Pace \[RE]sia, pace a voi, la tua \[SOL]pace sarà,
luce \[SI-]limpida nei pen\[LA4 LA]sieri.
Pace \[RE]sia, pace a voi, la tua \[SOL]pace sarà,
una \[RE]casa per \[LA4]tutti. \[RE SOL RE]
\endchorus
\beginverse
“\[SOL]Pace a \[RE]voi”, sia il tuo \[LA]dono vis\[SI-]ibile,
“\[SOL]pace a \[RE]voi”, la tua e\[LA SI-]redità
“\[SOL]Pace a \[RE]voi”, come un \[LA]canto all’u\[SI-]nisono,
che \[DO]sale dalle nostre cit\[LA4 SI]tà.
\endverse
\beginchorus
Pace \[MI]sia, pace a voi, la tua \[LA]pace sarà,
sulla \[DO#-]terra come nei \[SI4]cieli.
Pace \[MI]sia, pace a voi, la tua \[LA]pace sarà,
Gioia \[SOL]nei nostri \[RE]occhi, nei c\[LA SI]uori.
Pace \[MI]sia, pace a voi, la tua \[LA]pace sarà,
luce \[DO#-]limpida nei pen\[SI4 SI]sieri.
Pace \[MI]sia, pace a voi, la tua \[LA]pace sarà,
una \[SI4]casa per \[SI]tutti. 
\[LA]Pace \[MI]
\endchorus
\endsong
