\beginsong{Padre Nostro}[]
\beginverse
\[DO]Padre nostro che \[RE]sei nei \[DO]cieli
\[FA]sia santifi\[SOL]cato il nome \[FA]tuo
venga il tuo \[DO]regno,
sia fatta \[SOL]la tua volon\[DO]tà
come in \[FA]cielo, \[SOL]così in terra\[MI-],
\[LA-]come in \[RE-7]cielo così in \[SOL]ter\[DO]ra
\endverse
\chordsoff
\beginverse
Dacci oggi il nostro pane,
dacci il nostro pane quotidiano
rimetti a noi i nostri debiti
come noi li rimettiamo ai nostri debitori
\endverse
\chordson
\beginchorus
e non ci \[FA]indurre in \[DO]tentazione
ma \[FA]liberaci\[FA-] dal male\[DO] \rep{2}
\endchorus
\endsong

\beginscripture{Matteo 6:7-9}
Pregando, non sprecate parole come i pagani: essi credono di venire ascoltati a forza di parole. Non siate dunque come loro, perché il Padre vostro sa di quali cose avete bisogno prima ancora che gliele chiediate.
Voi dunque pregate così:
\endscripture