\beginsong{Pane del cielo}
\transpose{5}
\beginchorus
\[LA]Pane del \[DO#-]cielo \[RE]sei tu Ge\[LA]sù,
\[FA#-]via d'a\[SI-]more: \[RE]tu ci fai come \[LA]te. 
\endchorus

\beginverse
\[RE]No, non è ri\[SI-]masta fredda la \[MI]terra:
\[DO#-]tu sei ri\[RE]masto con \[LA]noi \[RE]
per nutrirci di \[LA]te, \[FA#-]pane di \[MI]vita;
\[FA#-]ed infiam\[MI]mare col tuo a\[DO#-]more \[MI]tutta l'u\[RE]mani\[LA]tà.
\endverse
\chordsoff
\beginverse
Sì, il Cielo è qui su questa terra:
Tu sei rimasto con noi
ma ci porti con Te nella tua casa
dove vivremo insieme a Te tutta l'eternità.
\endverse

\beginverse
No, la morte non può farci paura:
Tu sei rimasto con noi.
E chi vive in Te vive per sempre.
Sei Dio con noi, sei Dio per noi, Dio in mezzo a noi.
\endverse
\chordson
\endsong

