\beginsong{Perchè Tu sei con me}[]
\beginverse
{\nolyrics Intro: \[LA-]\[MI-]\[RE]\[MI-]\[RE]\[DO7+]}
\endverse
\beginchorus
Solo \[MI-]Tu sei il \[RE]mio past\[DO]ore,
\[LA-]niente \[SOL]mai mi m\[DO]anche\[RE]rà,
Solo \[MI-]Tu sei il \[RE]mio past\[DO]ore, o Sig\[RE]no\[DO7+]re. \[RE]\[MI-]
\endchorus
\beginverse
\[SOL]Mi conduci \[DO]dietro \[RE]Te \[MI-]sulle verdi alt\[SI-]ure.
\[DO]Ai ruscelli tran\[SOL]quilli la\[LA-]ssù,
\[SOL]dov’è più \[RE]limpida \[MI-]l’acqua per \[DO]me,
\[SOL]dove mi \[RE]fai ripo\[DO]sa\[SOL]re.
\endverse
\chordsoff
\beginverse
Anche fra le tenebre di un abisso oscuro,
io non temo alcun male perché,
Tu mi sostieni sei sempre con me,
rendi il sentiero sicuro.
\endverse
\beginverse
Siedo alla tua tavola che mi hai preparato,
ed il calice è colmo per me
di quella linfa di felicità
che per amore hai versato.
\endverse
\beginverse
Sempre mi accompagnano lungo estati e inverni,
la tua grazia, la tua fedeltà.
Nella tua casa io abiterò
fino alla fine dei giorni.
\endverse
\chordson
\endsong