\beginsong{Pietro vai}[]
\transpose{-3}
\beginverse
{\nolyrics Intro: \[RE-]\[SOL]\[RE-]}
\endverse
\beginverse
Si\[RE-]gnore ho pe\[SOL-]scato tutto il g\[RE-]iorno,
le \[SI&]reti son ri\[DO]maste sempre v\[FA]uote; \[LA]
s’è \[SOL-]fatto ta\[LA]rdi, a c\[RE-]asa o\[LA]ra ri\[FA]torno,
Si\[SI&]gnore son de\[DO]luso, me ne \[RE-]vado.
La \[RE-]vita con \[SOL-]me è sempre \[RE-]stata \[LA7]dura,
e ni\[SI&]ente mai mi \[DO]da soddisfa\[FA]zione\[LA]
la \[SOL-]strada in cui mi \[LA]guidi è \[RE- LA FA]insicura
son \[SI&]stanco e ora \[DO]non aspetto \[LA]più.
\endverse
\beginchorus
Pi\[RE]etro \[LA]vai, \[SI-]fidati di \[FA#-]me,
g\[SOL]etta ancora in \[RE]acqua le tue \[LA4]reti. \[LA]
Pr\[SI-]endi ancora il l\[FA#-]argo sulla \[SOL]mia Pa\[RE]rola,
\[SOL]con la mia po\[RE]tenza, \[MI-]io ti fa\[SI-]rò \[SOL]
pesca\[LA]tore di \[SOL]uomi\[RE]ni.
\endchorus
\chordsoff
\beginverse
Maestro dimmi cosa devo fare,
insegnami Signore dove andare;
Gesù dammi la forza di partire
la forza di lasciare le mie cose.
Questa famiglia che mi son creato
le barche che a fatica ho conquistato:
la casa, la mia terra, la mia gente,
Signore, dammi tu una fede forte.
\endverse
\beginchorus
Pietro vai, fidati di me,
la mia chiesa su di te io fonderò.
Manderò lo Spirito, ti darà coraggio
donerà la forza dell’amore
per il regno di Dio.
\endchorus
\chordson
\endsong
