\beginsong{Popoli tutti acclamate (La)}[]
\transpose{0}
\beginverse
{\nolyrics Intro: \[LA]\[MI]\[LA]\[MI]}
\endverse
\beginverse
\[LA]Mio Dio,\[MI] Signore, \[FA#-]nulla è \[MI]pari a \[RE]te
Ora e per \[LA]sempre, \[RE]voglio lo\[LA]dare
 \[FA#-]il Tuo grande a\[SOL]mor\[RE]e per \[MI4]noi.\[MI]
\[LA]Mia roc\[MI]cia Tu \[FA#-]sei, pace \[MI]e conforto mi \[RE]dai.
Con tutto il cu\[LA]ore e \[RE]le mie forze, 
se\[FA#-]mpre io Ti \[SOL RE MI]{ado...re...rò.}
\endverse
\beginchorus
\[LA]Popoli \[FA#-]tutti accla\[RE]mate al Signo\[MI]re
\[LA]gloria e po\[FA#-]tenza can\[RE]tiamo al \[MI4]Re,\[MI]
\[FA#-]mari e monti si \[RE]prostrino a Te, 
al tuo \[MI]nome, \[FA#-]o Sign\[MI]ore.
\[LA]Canto di \[FA#-]gioia per \[RE]quello che \[MI4]fai,\[MI] 
\[LA]per sempre Si\[FA#-]gnore con \[RE]te reste\[MI4]rò',\[MI]
\[FA#-]non c'è promessa, non \[RE]c'è fedeltà' \[MI]che in \[LA]Te,
\[FA#-]non c'è promessa, non \[RE]c'è fedeltà' \[MI]che in \[LA]Te.
\endchorus
\endsong

\beginsong{Popoli tutti acclamate (Sol)}[]
\transpose{-2}
\beginverse
{\nolyrics Intro: \[LA]\[MI]\[LA]\[MI]}
\endverse
\beginverse
\[LA]Mio Dio,\[MI] Signore, \[FA#-]nulla è \[MI]pari a \[RE]te
Ora e per \[LA]sempre, \[RE]voglio lo\[LA]dare
 \[FA#-]il Tuo grande a\[SOL]mor\[RE]e per \[MI4]noi.\[MI]
\[LA]Mia roc\[MI]cia Tu \[FA#-]sei, pace \[MI]e conforto mi \[RE]dai.
Con tutto il cu\[LA]ore e \[RE]le mie forze, 
se\[FA#-]mpre io Ti \[SOL RE MI]{ado...re...rò.}
\endverse
\beginchorus
\[LA]Popoli \[FA#-]tutti accla\[RE]mate al Signo\[MI]re
\[LA]gloria e po\[FA#-]tenza can\[RE]tiamo al \[MI4]Re,\[MI]
\[FA#-]mari e monti si \[RE]prostrino a Te, 
al tuo \[MI]nome, \[FA#-]o Sign\[MI]ore.
\[LA]Canto di \[FA#-]gioia per \[RE]quello che \[MI4]fai,\[MI] 
\[LA]per sempre Si\[FA#-]gnore con \[RE]te reste\[MI4]rò',\[MI]
\[FA#-]non c'è promessa, non \[RE]c'è fedeltà' \[MI]che in \[LA]Te,
\[FA#-]non c'è promessa, non \[RE]c'è fedeltà' \[MI]che in \[LA]Te.
\endchorus
\endsong
