\beginsong{Preghiera a Maria}
\beginverse
\[RE FA#-]Maria, \[SI]tu che hai atteso nel si\[SOL]lenzio
\[LA] la sua Parola per n\[RE]oi.
\endverse
\beginchorus
Ai\[MI-]uta\[LA]{ci ad} ac\[RE]coglie\[SI-]re il \[SOL]Figlio tuo,
che ora \[MI]vive in \[LA]noi.
\endchorus
\chordsoff
\beginverse
Maria, tu che sei stata cosě docile,
davanti al tuo Signor.
\endverse
\beginverse
Maria, tu che hai portato dolcemente
l’immenso dono d’amor.
\endverse
\beginverse
Maria, Madre, umilmente tu hai sofferto
del suo ingiusto dolor.
\endverse
\beginverse
Maria, tu che ora vivi nella gloria
assieme al tuo Signor.
\endverse
\endsong
