\beginsong{Preghiera dei poveri di Jahvè}[]
\beginchorus
O \[FA#-]cieli, piovete dall'\[RE]alto,
o \[MI]nubi mandateci il \[FA#-]Santo,
o \[FA#-]terra,\[DO#7] apriti o \[FA#-]terra
e \[DO#7]germina il Salva\[FA#-]tore.
\endchorus
\beginverse
Siamo il de\[FA#-]serto,\[RE] siamo l'ar\[MI]sura:
Marana\[DO#7]thà,\[MI] Marana\[DO#7]thà!
Siamo il \[FA#-]vento,\[RE] nessuno ci \[MI]ode:
Marana\[DO#7]thà,\[MI] Marana\[DO#7]thà!
\endverse
\chordsoff
\beginverse
Siamo le tenebre, nessuno ci guida:
Maranathà, Maranathà!
Siam le catene, nessuno ci scioglie:
Maranathà, Maranathà!
\endverse
\beginverse
Siamo il freddo, nessuno ci copre:
Maranathà, Maranathà!
Siamo la fame, nessuno ci nutre:
Maranathà, Maranathà!
\endverse
\beginverse
Siamo le lacrime, nessuno ci asciuga:
Maranathà, Maranathà!
Siamo il dolore, nessuno ci guarda:
Maranathà, Maranathà!
\endverse
\chordson
\endsong
