\beginsong{Quale gioia}
\beginchorus
Q\[RE]uale g\[LA]ioia mi \[MI-]disse\[SOL]ro
andre\[RE]mo alla \[LA]casa del \[MI- SOL LA]Signore.
O\[RE]ra i p\[LA]iedi, o Ge\[MI-]rusa\[SOL]lemme,
si f\[RE]ermano da\[LA]vanti a \[RE]te.
\endchorus
\beginverse
O\[RE]ra Gerusa\[LA]lemme \[MI-]è ri\[SOL]costru\[LA7]ita
c\[RE]ome città \[LA]salda, \[MI-]forte \[SOL]ed un\[LA7]ita.
\endverse
\chordsoff
\beginverse
Salgono insieme le tribù di Jahvé
per lodare il nome del Signore Dio d’Israele.
\endverse
\beginverse
Domandate pace per Gerusalemme
sia pace a chi ti ama, pace alle tue mura.
\endverse
\chordson
\endsong