\beginsong{Rallegriamoci}[]
\beginverse
{\nolyrics Intro: \[SI]\[FA#]\[MI]\[SI]\[FA#]\[MI]}
\endverse
\beginverse
Rallegri\[SI]amoci, \[FA#]non c’è sp\[MI]azio alla triste\[SI]zza in questo 
\[FA#]giorno, \[MI]rallegr\[SI]iamoci, \[FA#]è la v\[MI]ita che distr\[SI]ugge ogni
pa\[FA#]ura. R\[MI]allegria\[RE#-]moci, \[MI]che si compie in questo gi\[SI]orno la
pro\[FA#]messa, ralle\[SOL#-]griamoc\[MI]i, ogni u\[SI]omo lo ved\[FA#]rà:
la salvezza di D\[SI]io \[FA#]\[SI].
\endverse
\beginchorus
Gloria\[SI] a Te Em\[MI]man\[FA#]uele, Gloria \[SI]a Te Figlio \[MI]di D\[FA#]io. 
Glor\[SOL#-]ia a Te Cristo Sig\[MI]nore che nasci per \[SI]noi e torna
la gi\[FA#]oia \rep{2} (finale)\[SI]\[FA#]\[SI]
\endchorus
\chordsoff
\beginverse
Rallegriamoci, Egli viene a liberarci da ogni male.
Rallegriamoci,è il momento di gustare il sui perdono,
rallegriamoci, con coraggio riceviamo la sua vita, 
rallegriamoci, perché è giunta in mezzo a noi la
presenza di Dio.
\endverse
\beginverse
Rallegriamoci, tutti i popoli del mondo lo vedranno
rallegriamoci, nel Signore è la nostra dignità.
Rallegriamoci nella luce del suo regno in cui viviamo, 
Rallegriamoci, siamo tempio vivo suo, siamo chiesa di Dio.
\endverse
\chordson
\endsong

