\beginsong{Re di Gloria}[]
%\gtab{RE4}{XX0233:000134}
\beginverse
{\nolyrics Intro: \[SOL]\[RE]\[LA-]\[RE]}
\endverse
\beginverse
\[SOL]Ho incontrato Te Gesù e ogni c\[RE]osa in me è cambiata
\[LA-]tutta la mia \[LA-7]vita ora ti \[RE]appar\[LA-7]tie\[RE]ne
\[SOL]tutto il mio passato io lo \[DO]affi\[SI7]do a \[MI-]Te \[MI-7]
G\[LA-]esù Re di glo\[DO7+]ria mio Si\[RE4]gnor\[RE7].
\endverse
\chordsoff
\beginverse
Tutto in Te riposa, la mia mente il mio cuore
trovo pace in Te Signor, Tu mi dai la gioia
voglio stare insieme a Te, non lasciarti mai
Gesù Re di gloria mio Signor.
\endverse
\chordson
\beginchorus
\[RE7]dal tuo am\[SOL]ore chi \[DO7+] mi separ\[RE4]era\[RE]
sulla cr\[LA-7]oce hai da\[DO7+]to la v\[RE4]ita per \[RE]me
u\[RE7]na c\[SOL]orona dl g\[DO7+]loria ml da\[RE4] rai\[RE]
quando un \[LA-7]gior\[DO7+]no \[RE]Ti ved\[SOL]rò.
\endchorus
\chordsoff
\beginverse
Tutto in Te riposa, la mia mente il mio cuore
trovo pace in Te Signor, Tu mi dai la gioia vera
voglio stare insieme a Te, non lasciarti mai
Gesù Re di gloria mio Signor.
\endverse
\chordson
\beginchorus
\[RE7]dal tuo am\[SOL]ore chi \[DO7+] mi separ\[RE4]era\[RE]
sulla cr\[LA-7]oce hai da\[DO7+]to la v\[RE4]ita per \[RE]me
u\[RE7]na c\[SOL]orona dl g\[DO7+]loria ml da\[RE4] rai\[RE]
quando un \[LA-7]gior\[DO7+]no \[RE]Ti ved\[SOL]rò.
io Ti a\[LA-7]spet\[DO7+]to \[RE]mio Sig\[MI-]no\[SOL]r
io Ti a\[LA-7]spet\[DO7+]to \[RE]mio \[SI7]Sig\[MI-]no\[SOL]r
io Ti a\[LA-7]spet\[DO]to \[RE7]mio \[SOL]Re!
\endchorus
\endsong