\beginsong{Resurrezione}[]
\beginverse
{\nolyrics Intro: \[RE SOL RE SOL]}
\endverse
\beginverse
Che \[RE]gioia ci hai \[SOL]dato Si\[RE]gnore del \[SOL]cielo
Si\[RE]gnore del g\[SOL]rande uni\[LA (4)]verso.
Che \[RE]gioia ci hai \[SOL]dato ves\[RE]tito di l\[SOL]uce
ves\[RE]tito di g\[LA]loria in\[SI-]finita,\[SOL]
ves\[RE]tito di g\[LA]loria in\[SOL RE LA RE]finita \[SOL RE SOL]
\endverse
\chordsoff
\beginverse
Vederti risorto, vederti Signore,
il cuore sta per impazzire,
tu sei ritornato, tu sei qui tra noi:
adesso ti avremo per sempre,
adesso ti avremo per sempre.
\endverse
\chordson
\beginverse
C\[RE]hi cercate, do\[SOL]nne, quag\[RE]giù,
chi cercate, do\[SOL]nne, quag\[RE]giù?
Quello che era \[SOL]morto non è \[LA (4)]qui,
è ri\[RE]sorto, sì, com\[SOL]{e av}eva detto \[RE]anche a voi.
\[SOL]Voi gridate a \[RE]tutti che \[LA] \[SI-]{è Ri}sorto \[SOL]Lui,
a \[RE]tutti che \[LA SOL RE LA RE]{è Risorto Lui.} \[SOL RE SOL]
\endverse
\chordsoff
\beginverse
Tu hai vinto il mondo, Gesù,
Tu hai vinto il mondo, Gesù,
liberiamo la felicità
e la morte, no, non esiste più, l’hai vinta Tu
e hai salvato tutti noi, uomini con Te,
tutti noi, uomini con Te.
\endverse
\chordson
\beginverse
Uomini con \[SOL]te, uomini te
Che \[RE]gioia ci hai \[SOL]dato ti av\[RE]remo per \[SOL]semp\[RE]re
\endverse
\endsong
