\beginsong{Saldo è il mio cuore, Dio (La)}
\transpose{0}
\beginchorus
\[LA]Saldo è il mio \[RE]cuore \[LA]Dio \[SI-7],
\[LA]voglio can\[RE]tare al Si\[MI4/7]gnore. \[MI7]
\[FA#-7]Svegliati mio \[DO#-7]cuore,
svegl\[RE]iatevi arpa e \[LA]cetra,
\[SI-]voglio svegliare l’au\[DO#4/7]rora.
\[FA#-7]Svegliati mio \[DO#-7]cuore,
svegl\[RE]iatevi arpa e \[LA]cetra,
\[SI-7]voglio sveg\[LA]liare l’au\[MI]ror\[LA]a. \[(RE LA)]
\endchorus
\beginverse
\[MI]{Ti lo}derò tra i popoli Si\[LA]gnore;
a \[RE]{te can}terò \[MI]inni tra le \[RE-6 LA]genti;
poi\[RE]ché la tua bontà è \[DO#4/7]grande fino ai \[FA#-7 SI]cieli
e \[SI-7]{la tua} fede\[RE]ltà fino alle \[MI]nubi.
\endverse
\chordsoff
\beginverse
Innalzati sopra i cieli, o Signore,
su tutta la terra splenda la tua gloria.
Perché siano liberati i tuoi amici,
salvaci con la tua potente destra.
\endverse
\beginverse
Dio ha parlato nel suo santuario,
contro il nemico ci darà soccorso.
Con Dio noi faremo cose grandi
Ed egli annienterà chi ci opprime.
\endverse
\chordson
\endsong
