\beginsong{Salve Regina}
\beginverse
\[SOL]Salve Re\[RE]gina, M\[DO]adre \[LA-]{di miseri}\[SOL]cordia.
Vita, dol\[RE]cezza, speranza \[DO]nostra, \[SOL]salve!
Salve Re\[RE]gina! \[7] \rep{2}
\[SOL]{A te} ricor\[LA-]riamo, \[RE]esuli figli di \[SOL]Eva.
A te sospi\[SI-]riamo, pian\[DO]genti in questa valle di \[RE]lacrime.
\[SOL]Avvocata \[LA-]nostra, \[RE]volgi a noi gli occhi \[SOL]tuoi.
Mostraci, dopo quest’e\[SI-]silio, il \[DO]frutto del tuo seno, G\[RE]esù.
\[SOL]Salve Re\[RE]gina, M\[DO]adre \[LA-]{di miseri}\[SOL]cordia.
O clemente, o \[RE]pia, o dolce \[DO]Vergine M\[SOL]aria.
Salve R\[RE]egina! \[SOL]Salve Re\[RE]gina. \[DO LA- SOL]Salve, \[DO LA- SOL]salve!
\endverse
\endsong