\beginsong{San Francesco}[]
\beginverse
{\nolyrics Intro: \[RE 5+ 6 5+]}
\endverse
\beginverse
O Sig\[RE]nore fa' di \[5+]me un tuo strum\[6]ento, \[5+]
fa' di \[RE]me uno stru\[5+]mento della tua \[SOL]pace, \[SI7]
dov'è \[MI-]odio che io \[SOL-]porti l'a\[LA]more,
dov'è \[SI&]offesa che io \[LA]porti il per\[RE]dono, \[SOL LA]
dov'è \[RE]dubbio che io \[5+]porti la f\[6]ede, \[5+]
dov'è dis\[RE]cordia che io \[5+]porti l'u\[SOL]nione, \[SI7]
dov'è e\[MI-]rrore che io \[LA]porti ver\[FA#-]ità, \[SI7]
a chi di\[MI-]spera che io \[LA]porti la s\[RE]peranza, \[7]
dov'è e\[SOL]rrore che io \[LA]porti ve\[FA#-]rità, \[SI7]
a chi di\[MI-]spera che io \[LA]porti la sp\[RE]eranza. \[7]
\endverse
\beginchorus
O Ma\[SOL]estro dammi \[SI]Tu un cuore \[MI-]grande, \[SOL7]
che sia \[DO]goccia di ru\[LA-]giada per il \[RE]mondo,
che sia \[DO]voce \[RE]{di speranza},
\[SI-7]che sia un \[MI-]buon mattino
\[DO7+]{per il} g\[RE]iorno d'ogni \[SOL]uomo, \[7]
\[DO]{e con} gli \[RE]ultimi del \[SI-7]mondo
\[MI-]sia il mio passo \[DO7+]lieto \[RE]nella pover\[SOL]tà,
\[LA-]nella pove\[RE]rtà. \[7]\rep{2} \[(LA- DO- SOL)]
\endchorus
\chordsoff
\beginverse
O Signore fa' di me il tuo canto,
fa' di me il tuo canto di pace,
a chi è triste che io porti la gioia,
a chi è nel buio che io porti la luce.
E' donando che si ama la vita,
è servendo che si vive con gioia,
perdonando che si trova il perdono,
è morendo che si vive in eterno,
perdonando che si trova il perdono,
è morendo che si vive in eterno.
\endverse
\chordson
\endsong