\beginsong{Santo (Gen Verde Gen Rosso)}[]
\transpose{-2}
\beginverse
{\nolyrics Intro: \[LA]}
\endverse
\beginverse
\[LA MI]Santo, \[DO#- SI]Santo, \[FA#-7]Santo il Si\[MI]gnore, \[LA]Dio dell'univer\[SI]so.
\[LA MI]Santo, \[DO#- SI]Santo,
\[FA#-7]{I cieli} e la \[MI]terra sono, \[LA]pieni della tua \[FA#- MI]gloria.
\endverse
\beginverse
Os\[LA]anna nell'a\[SI]lto dei \[LA SI]cieli. Osa\[FA#-]nna nell'alto dei c\[LA]ieli.
\endverse
\beginverse
\[LA MI]Santo, \[DO#- SI]Santo, \[FA#-7]Santo il Si\[MI]gnore, \[LA]Dio dell'univer\[SI]so.
\[LA MI]Santo, \[DO#- SI]Santo,
\[FA#-7]{I cieli} e la \[MI]terra sono, \[LA]pieni della tua \[FA#- MI]gloria.
\endverse
\beginverse
{\[SI]}Benedetto col\[LA]ui che viene nel \[MI]nome del Sig\[SI]nore.
\endverse
\beginverse
Os\[LA]anna nell'a\[SI]lto dei \[LA SI]cieli. Osa\[FA#-7]nna nell'alto dei c\[LA]ieli.
\endverse
\beginverse
\[LA MI]Santo, \[DO#- SI]Santo, \[LA]Santo\[MI].
\endverse
\endsong
