\beginsong{Santo (Gi. Fra.)}
\beginverse
S\[MI-]anto, S\[LA-]anto, Sa\[MI-]nto il Si\[LA-]gnore D\[DO]io dell'uni\[Si7]verso. \rep{2}
\[SOL]{I cieli} e la \[RE]terra sono p\[DO]ieni della tua \[RE]gloria.
\[SOL]{I cieli} e la \[RE]terra sono p\[DO]ieni, p\[SI7]ieni di \[MI-]Te.
\[MI- LA-]Osanna, \[MI-]osanna, osanna, o\[LA-]sanna \[MI- LA-]nell'alto dei \[DO SI7]cieli. \rep{2}
B\[SOL]ened\[RE]etto \[DO]{ è colui} che \[RE]viene
\[SOL RE]viene nel \[DO]nome, \[SI7]nel nome del Si\[MI-]gnore.
\[MI- LA-]Osanna, \[MI-]osanna, osanna, o\[LA-]sanna \[MI- LA-]nell'alto dei \[DO SI7]cieli. \rep{2}
\endverse
\endsong
