\beginsong{Santo (Gen Verde)}
\beginverse
S\[MI]ant\[LA]o, S\[MI]ant\[LA]o, S\[MI SI7 MI]anto \rep{2}
\endverse
\beginverse
il Sig\[LA]nore Dio dell'uni\[MI]verso
il Sig\[LA]nore Dio dell'uni\[MI]verso
I c\[LA]ieli e la t\[MI]erra sono p\[SI7]ieni della tua g\[MI]loria.
\endverse
\beginverse
Os\[LA]anna, Os\[MI6]anna nell'a\[SI]lto dei \[MI]cieli.  \rep{2}
\endverse
\beginverse
S\[MI]ant\[LA]o, S\[MI]ant\[LA]o, S\[MI SI7 MI]anto \rep{2}
\endverse
\beginverse
Ben\[LA]edetto colui che vi\[MI]ene nel n\[LA]ome del Sign\[MI]ore.
Ben\[LA]edetto colui che vi\[MI]ene nel n\[SI7]ome del Sign\[MI]ore.
\endverse
\beginverse
Os\[LA]anna, Os\[MI6]anna nell'a\[SI]lto dei \[MI]cieli.  \rep{2}
\endverse
\beginverse
S\[MI]ant\[LA]o, S\[MI]ant\[LA]o, S\[MI SI7 MI]anto \rep{2}
\endverse
\endsong
