\beginsong{Santo (Blues)}[]
\beginverse
{\nolyrics Intro: \[DO]\[FA]\[SOL]}
\endverse
\beginverse
\[DO FA SOL]Santo, Santo il \[DO FA SOL]Signore.
Dio dell'\[DO FA SOL]Universo, Santo il Signore!\[DO FA SOL]
\[DO FA SOL]{I cieli e} la \[DO FA SOL]terra, 
sono pieni \[DO FA SOL]{della Tua gloria}, i cieli e la terra\[DO FA SOL]
\endverse
\beginchorus
\[FA SOL]Osanna, \[DO]osanna, \[FA]nell'alto dei \[SOL]cieli. 
\[FA SOL]Osanna, \[DO]osanna, \[FA]nell'alto dei \[SOL]cieli. 
\endchorus
\chordsoff
\beginverse
Benedetto, colui che viene
nel nome del Signore, colui che viene
\endverse
\chordson
\endsong