\beginsong{Santa Maria del cammino}[]
\beginverse
\[DO]Mentre trascorre la \[FA]vi\[DO]ta,
\[SOL]solo tu \[SOL7]non sei \[DO]mai: \[DO7]
\[FA]Santa M\[RE-]aria del ca\[DO]mm\[LA-]ino
\[RE-]sempre \[SOL7]sarà con \[DO]te. \[DO7] 
\endverse
\beginchorus
\[FA]Vieni, o Madre, in \[DO]mezzo a noi;
\[SOL]vieni, \[SOL7]Maria, quag\[DO]giù. \[DO7]
\[FA]Cammineremo in\[MI-]sieme a \[LA-]te
\[RE-]verso \[SOL7]la liber\[DO]tà.
\endchorus
\chordsoff
\beginverse
Quando qualcuno ti dice:
"Nulla mai cambierà",
lotta per un mondo nuovo,
lotta per la verità!
\endverse
\beginverse
Lungo la strada la gente
chiusa in se stessa va;
offri per primo la mano
a chi è vicino a te.
\endverse
\beginverse
Quando ti senti ormai stanco
e sembra inutile andar,
tu vai tracciando un cammino:
un altro ti seguirà.
\endverse
\chordson
\endsong