\beginsong{Scusa Signore}[by={R.Biagioli, A.Aliscioni}]
\beginverse
\[RE]Scusa, Sign\[LA]ore, se bussi\[RE]amo alle p\[SOL]orte
del tuo cu\[RE]ore: siamo n\[LA]oi.
\[RE]Scusa, Sig\[LA]nore, se chie\[RE]diamo mendic\[SOL]anti
del tuo \[RE]amore un ri\[LA]storo da \[RE]te. \[LA]
\endverse
\beginchorus
\[RE]Così la \[MI-]foglia qua\[SOL]ndo è stanca cade \[RE]giù
ma p\[SI-]oi la t\[FA#-]erra ha una \[SOL]vita sempre in \[LA]più.
\[RE]Così la ge\[MI-]nte quando è s\[SOL]tanca vuole\[RE] te
e \[SI-]Tu Si\[FA#-]gnore hai una \[SOL]vita sempre in \[LA]più
sempre in \[RE]più.\[(LA)]
\endchorus
\chordsoff
\beginverse
Scusa, Signore, se entriamo nella reggia
della luce: siamo noi.
Scusa, Signore, se sediamo alla mensa
del tuo corpo per saziarci di te.
\endverse
\beginverse
Scusa, Signore, quando usciamo dalla strada
del tuo amore: siamo noi
Scusa Signore se ci vedi solo all’ora
del perdono ritornare da te.
\endverse
\chordson
\endsong
