\beginsong{Se mi accogli}[]
\transpose{3}
\beginverse
Tra le \[LA]mani non ho \[RE]niente,
spero \[LA]che mi ac\[DO#7]coglie\[FA#-]rai
chiedo \[LA]solo di re\[RE]stare accanto a \[MI]te.
Sono \[LA]ricco sola\[RE]mente dell'a\[LA]more \[DO#7]che mi \[FA#-]dai:
è per \[LA]quelli che non l'\[RE]hanno avuto \[MI4]mai.\[MI]
\endverse
\beginchorus
Se m'ac\[LA]cogli, mio \[DO#7]Signore,
altro \[FA#-]non ti chiede\[LA7]rò
e per \[RE]sempre la tua \[SI-]strada
la mia \[DO#7]strada reste\[FA#-]rà
nella \[RE]gioia e nel \[LA]dolore
fino a \[SI-]quando tu vor\[DO#7]rai
con la \[LA]mano nella \[MI]tua cammine\[RE]rò. \[LA]
\endchorus
\chordsoff
\beginverse
Io ti prego con il cuore,
so che tu mi ascolterai
rendi forte la mia fede più che mai.
Tieni accesa la mia luce
fino al giorno che tu sai,
con i miei fratelli incontro a te verrò.
\endverse
\chordson
\endsong
