\beginsong{Segni del tuo amore}
\beginverse
{\nolyrics Intro*: \[DO RE- DO RE- MI- RE- DO RE-]}
\endverse
\beginverse
\[DO]Mille e mille grani nelle spighe \[RE-]d'oro \[DO*]
\[DO]mandano fragranza e danno gioia al \[RE-]cuore, \[DO*]
\[DO]quando macinati fanno un pane \[RE-]solo: \[DO*]
\[DO]pane quotidiano dono tuo \[RE-]Signore. \[DO RE- MI- RE- DO]
\endverse
\beginchorus
\[SOL]Ecco il pane e il vino segni del tuo \[FA]amore.\[DO]
\[SOL]Ecco questa offerta accoglila Sig\[FA]nore:\[DO]
\[FA]tu di mille e mille \[SOL]cuori fai un cuore \[DO]solo,
un corpo solo in \[SOL]te e il \[FA]Figlio tuo verrà, vivrà \[SOL]
an\[SOL]cora in mezzo a \[DO]noi. \[(FA DO)]
\endchorus
\chordsoff
\beginverse
Mille grappoli maturi sotto il sole,
festa della terra donano vigore,
quando da ogni perla stilla il vino nuovo:
vino della gioia, dono tuo, Signore.
\endverse
\chordson
\endsong
