\beginsong{Servo per amore}[]
\beginverse
U\[SI-]na notte di sudore
sulla barca in mezzo al m\[RE]are
e mentre il \[LA]cielo si imbianca \[FA#-]già,
tu guardi \[SOL]{le tue} reti \[SI-]vuote.
Ma la \[RE]voce che ti chiama
un altro \[LA]mare ti most\[RE]rerà
e sulle \[SOL]rive di ogni \[RE]cuore,
le tue \[MI-]reti \[SOL]gette\[RE]rai.
\endverse
\beginchorus
O\[SI-]ffri la vita tua\[RE] come M\[LA]aria
ai \[FA#-]piedi della c\[SOL]roce e s\[SI-]arai
\[RE]servo di ogni \[LA]uomo,
\[RE]servo per am\[SOL]ore, 
\[RE]sacerdote \[MI-]dell'u\[SOL]mani\[RE]tà.
\endchorus
\chordsoff
\beginverse
Avanzavi nel silenzio fra le lacrime e speravi
che il seme sparso davanti a Te
cadesse sulla buona terra.
Ora il cuore tuo è in festa 
perché il grano biondeggia ormai,
è maturato sotto il sole,
puoi riporlo nei granai.
\endverse
\chordson
\endsong
