\beginsong{Signore sei venuto}
\transpose{-2}
\beginverse
Si\[LA]gnore, sei ve\[DO#-]nuto fra\[RE]tello in mezzo a \[MI]noi.
Sig\[FA#-]nore, hai por\[RE]tato am\[SI7]ore e libe\[MI]rtà.
Sig\[FA#-]nore, sei vissuto \[MI]nella \[RE]pover\[DO#-]tà:
\[LA]noi Ti ringraz\[RE]iamo Ge\[MI]sù.
\endverse
\beginchorus
\[LA FA#- RE]Alleluia, allel\[MI]uia.\[LA] Alle\[FA#-]luia, \[SI7]{\ \ allelu}\[MI]ia
\[LA FA#- RE]Alleluia, allelu\[MI]ia. \[DO#- RE]Alleluia. \[LA RE LA]
\endchorus
\chordsoff
\beginverse
Signore, sei venuto fratello nel dolore.
Signore, hai parlato del regno dell'amore.
Signore, hai donato la Tua vita a noi:
noi Ti ringraziamo Gesù.
\endverse
\beginverse
Sei qui con noi, Signore, fratello in mezzo a noi.
Tu parli al nostro cuore d'amore e libertà.
Tu vuoi che Ti cerchiamo nella povertà:
noi Ti ringraziamo Gesù.
\endverse
\chordson
\endsong
