\beginsong{Sono qui a lodarti}[]
\beginverse
{\nolyrics Intro: \[DO SOL RE- FA DO SOL FA]}
\endverse
\beginverse
\[DO]Luce del m\[SOL]ondo, nel b\[RE-]uio del cu\[FA]ore
\[DO]Vieni ed ill\[SOL]umina\[FA]mi.
\[DO]{Tu mia} so\[SOL]{la sper}\[RE-]anza di \[FA]vita
\[DO]Resta per s\[SOL]empre con \[FA]me
\endverse
\beginchorus
Sono qui a lo\[DO]darti, qui per ado\[SOL]rarti
Qui per dirti c\[LA-]{he Tu} sei il mio \[FA]Dio
E solo Tu sei \[DO]santo, sei meravigli\[SOL]oso
Degno e glori\[LA-]oso sei per \[FA]me.
\endchorus
\chordsoff
\beginverse
Re della storia e Re nella gloria
Sei sceso in terra fra noi
Con umiltà il Tuo trono hai lasciato
Per dimostrarci il Tuo amor
\endverse
\chordson
\beginverse
Non \[SOL]saprò \[DO]mai qua\[FA]nto costò
il m\[SOL]io pecc\[DO]ato \[FA]su di Te
\endverse
\endsong