\beginsong{Spirito di Dio}[]
\beginverse
\[RE]Spirito di Di\[SOL]o riempimi\[RE SOL]
\[RE]Spirito di Di\[SOL]o battezzami\[LA  LA7]
\[RE]Spirito di Di\[SOL]o consa\[RE FA# SI-]crami
\[RE]vieni ad abit\[SOL]are dentro me\[RE]
\endverse
\chordsoff
\beginverse
Spirito di Dio guariscimi
Spirito di Dio rinnovami
Spirito di Dio consacrami
Vieni ad abitare dentro me
\endverse
\beginverse
Spirito di Dio riempici
Spirito di Dio battezzaci
Spirito di Dio consacraci
Vieni ad abitare dentro noi
Vieni ad abitare dentro noi
\endverse
\chordson
\endsong
