\beginsong{Spirito Santo}
\beginchorus
S\[MI]pirito San\[FA#-]to,  Tu che san\[SI7]tifichi e \[MI]liberi l’uomo: 
\[FA#-]dacci il coraggio\[LA]{ di} procla\[SI]mare il tuo a\[MI]more che salva 
\endchorus
\beginverse
\[FA#-]{Tu sei} come un fuoco \[SI7]acceso 
per rischia\[MI]rare e illumi\[SOL#]nare il \[DO#-]mondo: 
\[FA#-]{Tu sei} la luce \[LA] che ci ri\[SI7]vela l’a\[MI]more del padre; 
\[FA#-]{Tu ci} apri gli occhi \[LA]per ricon\[SI7]oscere il \[MI]volto di Cristo. 
\[FA#-]Libero sei come il \[SI7]vento, 
sei l’acqua \[MI]viva che ci \[SOL#]dà la \[DO#-]vita; 
\[FA#-]{sei la} presenza \[LA] di Dio che a\[SI7]gisce, che \[MI]ama e che salva; 
\[FA#-]{Tu sei} la forza \[LA] che ci rin\[SI7]nova e \[MI]trasforma il mondo.
\endverse
\chordsoff
\beginverse
Noi per te riceveremo 
la libertà che il padre dà ai suoi figli: 
dalla paura e dal peccato ci hai liberati; 
quella paura che ci divide e ci tiene schiavi. 
Noi saremo testimoni di quella forza che ci tiene uniti. 
Sei Tu l’amore  che ci riunisce in un solo corpo. 
Tu ci hai mandato per realizzarlo e per dirlo a tutti.
\endverse
\endsong
