\beginsong{Su ali d'aquila}
\beginverse
{\nolyrics Intro: \[FA7+]\[DO7+]\[FA7+]\[DO7+]}
\endverse
\beginverse
\[FA7+]{Tu che} abiti al ri\[DO7+]paro del Signore
\[FA7+]{e che} dimori alla sua o\[DO7+]mbra
\[MI&7+]{di al} Signore mio R\[La&7+]ifugio, mia \[FA-7]roccia in cui co\[SOL4]nfido.\[7]
\endverse
\beginchorus
E ti ri\[DO]alzerà, ti s\[DO7+]olleverà su ali d'\[RE-7]aquila \[SOL4]{ti regger}\[7]à
sulla \[SOL-7]brezza dell'\[DO7]alba ti f\[FA]arà bril\[RE-]lar
\[SOL]come il \[LA-]sole, \[MI-]co\[RE-7]{sì nelle} sue \[SOL4/7]mani viv\[DO]rai.
\endchorus
\chordsoff
\beginverse
Dal laccio del cacciatore ti libererà
e dalla carestia che ti distrugge
poi ti coprirà con le sue ali e rifugio troverai.
\endverse
\beginverse
Non devi temere i terrori della notte
né freccia che vola di giorno
mille cadranno al tuo fianco ma nulla ti colpirà.
\endverse
\beginverse
Perché ai suoi angeli da dato un comando
di preservarti in tutte le tue vie
ti porteranno sulle loro mani
contro la pietra non inciamperai.
\endverse
\beginchorus
E ti ri\[DO]alzerò, ti s\[DO7+]olleverò
su ali d'\[RE-7]aquila \[SOL4]{ti regger}\[7]ò
sulla \[SOL-7]brezza dell'\[DO7]alba ti f\[FA]arò bril\[RE-]lar
\[SOL]come il \[LA-]sole, \[MI-]co\[RE-7]{sì nelle} mie \[SOL4/7]mani viv\[DO]rai.
\endchorus
\chordson
\endsong