\beginsong{Te al centro del mio cuore}[]
\beginverse
\[MI-]{Ho bisogno} d’incontrarti nel mio \[SOL]cuore,
\[SI-]di{ trovare} Te, di stare insieme a \[DO]Te:
\[LA-]unico riferimento del mio \[MI-]andare,
\[DO]unica ragione \[RE]Tu, \[SI-]unico sostegno \[MI-]Tu.
Al \[DO]centro del mio cuore \[RE]{ci sei} solo \[SOL]Tu.
\endverse
\chordsoff
\beginverse
Anche il cielo gira intorno e non ha pace,
ma c’è un punto fermo, è quella stella là.
La stella polare è fissa ed è la sola,
la stella polare Tu, la stella sicura Tu.
Al centro del mio cuore ci sei solo Tu.
\endverse
\chordson
\beginchorus
\[SOL]Tutto \[SI-]ruota attorno a \[DO]Te, in funzione di \[SI- MI-]Te
e poi \[SI-]non importa il “\[DO]come”, il “dove” e il \[RE]“se”.
\endchorus
\chordsoff
\beginverse
Che Tu splenda sempre al centro del mio cuore,
il significato allora sarai Tu,
quello che farò sarà soltanto amore.
Unico sostegno Tu, la stella polare Tu.
Al centro del mio cuore ci sei solo Tu.
\endverse
\chordson
\beginverse
{\nolyrics Finale: \[MI- SOL SI- MI-]}
\endverse
\endsong
