\beginsong{Ti chiedo perdono}[]
\beginverse
\[FA#] Ti \[SI-]chiedo per\[DO#dim]dono, Padre b\[SI-]uono \[RE]
per \[SOL]ogni man\[FA#]canza d’a\[SI-]more: \[SOL FA#7]
\[SI-]per la mia \[DO#dim]debole spe\[SI-]ranza \[RE]
e \[SOL]per la mia f\[FA#]ragile f\[SI-]ede. \[SOL LA7]
\endverse
\beginchorus
Do\[RE]mando a \[SOL]Te, Si\[RE]gnore,
\[LA] che ill\[SOL]umini \[LA]i miei \[RE]passi, \[FA#-]
\[RE7] la \[SOL]forza di \[SOL-6]vivere
con \[RE]tutti i miei fra\[SOL]telli,
\[SOL-] nuova\[RE]mente fe\[LA9]dele al Tuo Van\[RE]gelo. \[SOL RE]
\endchorus
\chordsoff
\beginverse
Ti chiedo perdono, Padre buono
per quello che io non so dare
per l'amore che ho rubato
e per la gioia che ho negato.
\endverse
\chordson
\endsong

