\beginsong{Ti ringraziamo}[]
\beginchorus
\[RE]Veniamo da \[MI-]Te, o Sig\[LA]nore, 
con il c\[FA#-]uore pieno di g\[SI-]ioia
ed in\[RE]sieme vog\[SOL]liamo ringra\[LA7]ziarti.\[(RE)] \rep{2}
\endchorus
\beginverse
\[RE]Per i giorni che ci \[MI-]doni, \[LA7]Ti ringra\[RE]ziamo;
per i frutti della t\[MI-]erra, \[LA7]Ti ringra\[RE]ziamo;
\[FA#]{ per} il la\[SI-]voro, \[FA#]{ le gioie} della \[SI-]vita, \[SOL] Ti ringra\[LA7]ziamo.
\endverse
\chordsoff
\beginverse
Per le tue parole, Ti ringraziamo;
perchè hai dato la Tua vita, Ti ringraziamo;
e per la Chiesa, che tutti ci unisce, Ti ringraziamo.
\endverse
\chordson
\endsong

