\beginsong{Tu scendi dalle stelle}
\beginverse
{\nolyrics Intro: \[RE SOL RE LA RE]}
\endverse
\beginverse
Tu \[RE]scendi dalle stelle, o Re del ci\[LA7]elo,
\[LA7]{ e} vieni in una grot\[SOL]ta al fr\[LA]eddo al \[RE]gelo,
\[LA7]{ e} vieni in una grot\[SOL]ta al fr\[LA]eddo al \[RE]gelo,
O bam\[LA7]bino mio di\[RE]vino, 
io ti \[LA7]vedo qui tre\[RE]mar. O Dio be\[LA7]ato,
ah \[LA7]quanto ti co\[SOL]stò l’a\[LA7]vermi ama\[RE]to.
ah \[LA7]quanto ti co\[SOL]stò l’a\[LA7]vermi ama\[RE]to.
\endverse
\chordsoff
\beginverse
A Te che sei del mondo il Creatore
mancano panni e fuoco, o mio Signore,
mancano panni e fuoco, o mio Signore.
Caro eletto pargoletto 
quanto questa povertà più m’innamora
giacché ti fece amor povero ancora,
giacché ti fece amor povero ancora.
\endverse
\endsong