\beginsong{Tu sei la mia vita (Symbolum '77)}[]
\beginverse
\[MI-]Tu sei la mia \[DO]vita, \[RE]altro io non \[SOL]ho,
\[MI-]tu sei la mia \[DO]strada, \[RE]la mia veri\[SI7]tà,
\[LA-]nella tua \[RE7]parola \[SOL]io cammine\[MI-]rò
\[DO]finché avrò re\[RE]spiro, fino a \[SOL]quando tu vor\[SI7]rai,
\[LA-]non avrò pa\[RE7]ura, sai, \[SOL]se tu sei con \[MI-]me:
\[DO]io ti prego, \[RE]resta con \[MI-]me!
\endverse
\chordsoff
\beginverse
Credo in Te Signore, nato da Maria,
Figlio eterno e Santo, Uomo come noi,
morto per Amore, vivo in mezzo a noi,
una cosa sola con il Padre e con i tuoi;
fino a quando, io lo so, Tu ritornerai
per aprirci il Regno di Dio.
\endverse
\beginverse
Tu sei la mia forza, altro io non ho;
Tu sei la mia pace, la mia libertà.
Niente nella vita ci separerà.
So che la Tua mano forte non mi lascerà,
so che da ogni male Tu mi libererai;
e nel Tuo perdono vivrò.
\endverse
\beginverse
Padre della vita, noi crediamo in Te;
Figlio Salvatore, noi speriamo in Te;
Spirito d'amore, vieni in mezzo a noi.
Tu da mille strade ci raduni in unità
e per mille strade, poi, dove Tu vorrai,
noi saremo il seme di Dio.
\endverse
\chordson
\endsong