\beginsong{Tu sei}[]
\beginverse
Tu \[DO]sei la prima \[RE-7]stella del mattino,
Tu \[MI-]sei la nostra g\[FA]rande nostalgia,
Tu \[MI-7]sei il cielo ch\[RE-]iaro \[SOL]dopo la pa\[DO]ura,
d\[SOL]opo la pa\[LA-7]ura d'esserci per\[FA]duti
e tornerà la \[DO]vita in questo m\[SOL]are.
\endverse
\chordsoff
\beginverse
Tu sei l'unico volto della pace,
Tu sei speranza nelle nostre mani,
Tu sei il vento nuovo sulle nostre ali,
sulle nostre ali soffierà la vita
e gonfierà le vele per questo mare.
\endverse
\chordson
\beginchorus
Soffie\[FA]rà, soffie\[DO]rà, il vento \[SOL]forte della \[LA-]vita,
soffi\[FA]erà sulle v\[DO]ele e le \[FA]gonfi\[SOL]erà di \[DO]te. \[7]
Soffie\[FA]rà, soffie\[DO]rà, il vento \[SOL]forte della \[LA-]vita,
soffi\[SOL#]erà sulle v\[DO]ele e le \[FA]gonfi\[SOL]erà di \[DO]te. \rep{2}
\endchorus
\endsong
