\beginsong{Venite fedeli}
\transpose{-2}
\beginverse
\[SOL]Venite fe\[RE]deli, \[SOL DO]l’Angelo ci \[SOL RE]invita
\[MI-]Venite, ve\[RE]nite a Be\[RE7 LA RE]tlemme.
\endverse
\beginchorus
\[SOL]Nasce\[DO] per \[RE SI-]noi C\[LA]risto Salvat\[RE]ore
\[SOL]Venite \[DO]ador\[SOL]iamo, \[SOL]venite \[DO]ado\[SOL]riamo \[RE]
Ve\[LA-]nite adori\[RE MI-]amo il Sig\[SOL]no\[RE]re \[SOL]Gesù.
\endchorus
\chordsoff
\beginverse
La luce del mondo, brilla in una grotta,
la fede ci guida a Betlemme.
\endverse
\beginverse
La notte risplende, tutto il mondo attende,
seguiamo i pastori a Betlemme.
\endverse
\beginverse
Il Figlio di Dio, Re dell’universo,
si è fatto bambino a Betlemme.
\endverse
\endsong
