\beginsong{Vi darò un cuore nuovo}[]
\transpose{7}
\beginchorus
\[LA-]{Vi darò} un cuore nuo\[MI7]vo\[LA-]
\[FA]metterò dentro di \[SOL]voi
\[LA-]uno spirito nuo\[MI7]vo.\[LA-]
\endchorus
\beginverse
\[DO]{Vi prenderò} dalle \[LA-]genti,
\[SOL]{vi radunerò} da ogni terra
\[FA]{e vi} condurrò sul vostro su\[MI7]olo.
\endverse
\chordsoff
\beginverse
Vi aspergerò con acqua pura
e io vi purificherò
e voi sarete purificati.
\endverse
\beginverse
Io vi libererò
da tutti i vostri peccati
da tutti i vostri idoli.
\endverse
\beginverse
Porrò il mio spirito dentro di voi
voi sarete il mio popolo
e io sarò il vostro Dio.
\endverse
\chordson
\endsong
