\beginsong{Vieni Santo Spirito}[]
\beginchorus
\[DO]Vieni, \[SOL]Santo \[LA-]Spirito,
\[FA]manda a \[DO]noi dal \[SOL]cielo
\[DO]un rag\[FA]gio di \[DO]lu\[SOL]ce, un \[FA]raggio\[SOL]{\ \ di} \[DO]luce.
\chordsoff
Vieni, Padre dei Poveri,vieni, datore dei doni,
luce dei cuori, luce dei cuori.
\endchorus
\beginverse
\[LA-]Consola\[FA]tore p\[SOL]erfet\[LA-]to, \[FA]ospite \[DO]dolce dell'\[MI]anima,
\[LA-]dolcissimo solli\[SOL]evo, \[FA]dolciss\[RE-]imo solli\[MI]evo.
\chordsoff
Nella fatica riposo,  nel calore riparo,
nel pianto conforto, nel pianto conforto.
\endverse
\chordsoff
\beginverse
Luce beatissima invadi i nostri cuori;
senza la tua forza nulla, nulla è nell'uomo.
Lava ciò che è sordido, scalda ciò che è gelido,
rialza chi è caduto, rialza chi è caduto.
\endverse
\beginverse
Dona ai tuoi fedeli che in te confidano
i sette santi doni, i sette santi doni.
Dona virtù e premio, dona morte santa,
dona eterna gioia, dona eterna gioia.
\endverse
\chordson
\endsong