\beginsong{Vieni e seguimi (La)}[]
\transpose{0}
\beginverse
Lascia \[LA]che il mondo \[SI-7]vada per la sua \[LA]strada,
lascia \[DO#-]che l’uomo ri\[FA#-]torni alla sua \[MI]casa,
lascia \[RE]che la gente accumuli la sua \[LA]fortuna .
Ma \[MI]tu, tu, \[RE]vieni e s\[LA]eguimi. \[MI]Tu, \[RE]vieni e se\[LA]guimi!
\endverse
\beginverse
Lascia \[LA]che la barca in \[SI-7]mare spieghi la \[LA]vela,
lascia \[DO#-]che trovi \[FA#-]affetto chi segue il \[MI]cuore,
lascia \[RE]che dall’albero cadano i frutti ma\[LA]turi.
Ma \[MI]tu, tu, v\[RE]ieni e se\[LA]guimi. \[MI]Tu, \[RE]vieni e se\[FA#-]guimi!
\endverse
\beginchorus
E \[FA#]sarai , luce per gli \[SI]uomini
e sa\[FA#]rai sale della \[DO#-]terra \[MI]
e nel mondo d\[FA#]eserto
aprirai una st\[SI]rada nuova.\rep{2}
\endchorus
\beginverse
E per \[FA#]questa strada \[SOL#-7]va, \[FA#]va 
e \[SI]non voltarti indietro, \[FA#]va'.
E \[SI]non voltarti indietr\[FA#]o.
\endverse
\endsong



 

 
