\beginsong{Vieni, vieni Spirito d'amore}
\beginchorus
\[MI-]Vieni, vieni, S\[LA-]pirito d'amore,
ad \[MI-]insegnar le cose di \[SI- SI7]Dio.
V\[MI-]ieni, vieni, S\[LA-]pirito di pace,
\[MI-]{a sugg}erir le cose che \[SI-]Lui \[SI7]{ha de}tto a \[MI-]noi.
\endchorus
\beginverse
\[MI-]Noi t'invochiamo, \[LA-]Spirito di Cristo,
\[MI-]vieni Tu dentro di \[SI- SI7]noi.
C\[MI-]ambia i nostri occhi, \[LA-]{fa che} noi vediamo
\[MI-]{la bon}tà di Dio per \[SI- SI7]noi.
\endverse
\chordsoff
\beginverse
Vieni o Spirito dai quattro venti
e soffia su chi non ha vita.
Vieni o Spirito, soffia su di noi
perché anche noi riviviamo.
\endverse
\beginverse
Insegnaci a sperare, insegnaci ad amare.
Insegnaci a lodare Iddio.
Insegnaci a pregare, insegnaci la via.
Insegnaci Tu l'unità.
\endverse
\endsong
