\beginsong{Vieni Spirito Forza dall'Alto}[]
\beginverse
{\nolyrics Intro: \[MI- DO RE MI-]}
\endverse
\beginchorus
V\[MI-]ieni Spirito forza dall'\[DO]alto nel mio cuor 
fammi \[RE]rinascere Signore, S\[MI-]pirito \rep{2}
\endchorus
\beginverse
\[MI-] Come una luce vieni in me
\[DO] come una forza vieni in me
\[RE] come un oceano vieni in me
\[MI-] come una fonte vieni in me 
\endverse
\chordsoff
\beginchorus
V\[MI-]ieni Spirito forza dall'\[DO]alto nel mio cuor 
fammi \[RE]rinascere Signore, S\[MI-]pirito \rep{1}
\endchorus
\beginverse
Come un fuoco con il tuo amore 
come una fiamma con la tua luce
come un vento con la tua forza 
come un fiume con la tua pace
\endverse
\beginchorus
V\[MI-]ieni Spirito forza dall'\[DO]alto nel mio cuor 
fammi \[RE]rinascere Signore, S\[MI-]pirito \rep{2}
\endchorus
\chordson
\endsong
