\beginsong{Vieni, Santo Spirito}[]
\beginchorus
V\[RE]ieni, S\[SI-]anto S\[MI-]pirit\[LA]o, v\[RE]ieni S\[FA#-]anto S\[MI-]pirit\[LA]o,
r\[RE]iempi i c\[SOL]uori \[LA]dei tuoi fe\[FA#-]deli,
e ac\[SI-]cendi il f\[MI-]uoco d\[RE]el tuo a\[LA]mor. \rep{2} \[(LA RE)]
\endchorus
\beginverse
O\[RE]vunque sei pre\[SI-]sente, S\[MI-]pirito di D\[LA]io,
in t\[RE]utto ciò che \[FA#-]vive inf\[MI-]ondi la tua f\[LA]orza,
tu \[RE]sei parola \[SI-]vera, f\[SOL]onte di spe\[RE]ranza
e g\[MI-]uida al nostro \[RE]cuor\[LA]e.
\endverse
\chordsoff
\beginverse
Tu vivi in ogni uomo, Spirito di Dio,
in chi di giorno in giorno lotta per il pane,
in chi senza paura cerca la giustizia
e vive nella pace.
\endverse
\beginverse
Sostieni in noi la fede, Spirito di Dio,
e rendi il nostro amore fermento genuino
per dare a tutto il mondo un volto sempre nuovo
più giusto e più sincero.
\endverse
\beginverse
Da te noi siamo uniti, Spirito di Dio,
per essere nel mondo segno dell’amore
col quale ci hai salvati dall’odio e dalla morte
in Cristo nostro amico.
\endverse
\chordson
\endsong