\beginsong{Vieni o Spirito Creatore}
\transpose{-3}
\beginverse
\[RE-]Vieni, o Spirito Cra\[SOL-]tore
\[DO]visita le nostre \[FA]menti,
ri\[RE-]empi della tua g\[SOL-]razia
i \[LA 7]cuori che hai c\[RE-]reato. \[RE7]
O \[SOL]dolce Consola\[LA-]tore,
\[RE]dono del Padre Al\[SOL]tissimo,
acqua \[MI-]viva, fuoco, a\[LA-6]more
\[RE]santo \[SI-]crisma dell'\[MI-]anima. \[SOL-6 LA7/9b]
\endverse
\chordsoff
\beginverse
Dito della mano di Dio, promesso dal Salvatore,
irradia i tuoi sette doni, suscita in noi la parola.
Sii luce all'intelletto, fiamma ardente nel cuore;
sana le nostre ferite, col balsamo del tuo amore.
\endverse
\beginverse
Difendici dal nemico, reca in dono la pace,
la tua guida invincibile ci preservi dal male.
Luce d'eterna sapienza, svelaci il grande mistero
di Dio Padre e del Figlio uniti in un solo amore.
\endverse
\chordson
\beginverse
\[RE- SOL-6 RE]Amen.
\endverse
\endsong
