\beginsong{Vivere la vita}[]
\beginverse
\[DO]Vivere la \[SOL]vita con le \[RE-]gioie e coi \[FA]dolori di ogni \[LA-]giorno,
è \[SOL]quello che \[DO]Dio vuole da te.\[SOL]
\[DO]Vivere la \[SOL]vita e ina\[RE-]bissarti nell'\[FA]amore è il tuo \[LA-]destino
è q\[SOL]uello che Dio \[DO]vuole da te.\[SOL]
\endverse
\beginchorus
\[FA]Fare insieme agli \[SOL]altri la tua \[DO]strada verso \[MI-]Lui,
\[FA]correre con \[SOL]{i fratelli} \[DO]tuoi. \[MI-]
\[FA]Scoprirai \[SOL]allora il\[7]{ cielo} \[DO]dentro di \[MI-]te,
\[FA]una scia di \[RE-]luce lasce\[SOL]rai.
\endchorus
\chordsoff
\beginverse
Vivere la vita è l'avventura più stupenda dell'amore,
è quello che Dio vuole da te.
Vivere la vita e generare ogni momento il paradiso,
è quello che Dio vuole da te.
\endverse
\beginchorus
Vivere perchè ritorni al mondo l'unità,
perchè Dio sta nei fratelli tuoi.
Scoprirai allora il cielo dentro di te,
una scia di luce lascerai. \rep{2}
\endchorus
\chordson
\beginverse
U\[FA]na scia di\[RE-]{ luce} \[SOL7 DO RE- FA SOL DO]lascerai.
\endverse
\endsong