\beginsong{Vivi con noi la festa}
\transpose{-2}
\preferflats
\beginverse
{\nolyrics Intro: \[RE]\[DO]\[SOL]}
\endverse
\beginchorus
\[RE]Grazie, Gesù, che \[SOL]vivi con noi la \[RE7+ SOL]vita.
\[RE]Oggi è più bella an\[SOL]cora insieme a \[RE SOL]te.
\[RE]Grazie, Gesù, che \[SOL]vivi con noi la \[RE SOL]festa.
\[RE]Grazie, Gesù, per\[SOL]ché hai chiamato \[RE]noi.
\endchorus
\beginverse
\[SI-]Grazie, Gesù, che hai mes\[FA#-]so nel nostro \[SOL RE]cuore
\[MI-]{il de}siderio \[RE]vivo della tua \[SOL]festa. \[LA]
\[SI-]Grazie, perché ci \[FA#-]chiami ancora in\[SOL RE]sieme
\[MI-]{a rin}novar la \[RE]festa della tua \[MI]Pasqua insieme \[LA4/7]{a te}.
\endverse
\chordsoff
\beginverse
Grazie per tutti quelli che ci amano:
cercano tutto il bene da dare a noi.
Grazie, quando ci parlano poi di te:
un amor più grande il nostro cuore conoscerà.
\endverse
\beginverse
Grazie, per ogni uomo che crede in te:
con la tua gioia il mondo trasformerà.
Grazie, per chi lavora con umiltà:
semina la giustizia e la tua pace raccoglierà.
\endverse
\endsong
