\beginsong{Vocazione}[]
\beginverse
E\[DO]ra un giorno \[SOL]come tanti \[FA]altri 
e quel \[SOL]giorno lui p\[DO]assò \[FA DO SOL]
E\[DO]ra un uomo \[SOL]come tanti \[FA]altri 
e pas\[SOL]sando mi chi\[DO]amò \[FA DO MI]
c\[LA-]ome lo sa\[MI-]pesse che il mio \[FA]nome era p\[SOL]roprio quello \[7]
c\[DO]ome mai ve\[SOL]desse proprio \[FA]me 
nella sua \[SOL]vita non lo \[DO]so. \[FA DO SOL]
E\[DO]ra un giorno \[SOL]come tanti \[FA]altri 
e quel g\[SOL]iorno mi ch\[DO]iamò. \[FA DO MI]
\endverse
\beginchorus
\[LA-]Tu \[MI-]Dio \[FA]che conosci il \[SOL]nome mio
\[LA-]fa \[MI-]che a\[FA]scoltando la tua \[SOL]voce
\[DO]io ri\[SOL]cordi dove p\[FA]orta la mia \[SOL]strada
n\[DO]ella \[SOL]vita \[FA]all’incontro con \[DO]Te. \[FA DO SOL]
\endchorus
\chordsoff
\beginverse
Era l’alba triste e senza vita e qualcuno mi chiamò
era un uomo come tanti altri , ma la voce quella no
Quante volte un uomo con il nome giusto mi ha chiamato
una volta sola l’ho sentito pronunciare con amore
Era un uomo come nessun altro e quel giorno mi chiamò
\endverse
\chordson
\endsong
