\beginsong{Voglio amare Te}
\beginverse
\[DO]Voglio amare Te, \[SOL]Signore, voglio a\[LA-]mare \[SOL FA]T{e Gesù}
sei la luce \[DO]che \[SOL]rischiara ogni notte \[LA-]che
nasce dentro \[FA]me, voglio \[SOL]amare \[DO SOL]Te.
Voglio amare \[DO]Te, S\[SOL]ignore, voglio amare \[LA-]Te \[SOL FA]Gesù
sei la voce \[DO]che mi \[SOL]parla ogni volta \[LA-]che
sembra che non \[FA]sei \[SOL]accanto a \[DO]me
\chordsoff
Voglio amare Te, Signore, voglio amare Te Gesù
il mio cuore si commuove quando penso che
hai donato la tua vita a me.
\endverse
\beginverse
{\nolyrics Bridge: \[DO RE- MI- FA SOL]}
\endverse
\beginverse
\[DO]Datore della vita, \[RE-]dolcezza infinita\[MI-]
sei come balsamo \[FA]che sana \[SOL]ogni mia feri\[DO]ta;
presenza Tua d’Amore, \[RE-]manda il Consolatore\[MI-]
che scioglie ogni mia \[FA]tristezza co\[SOL]{me neve} al sole\[DO]
\chordsoff
Amore non amato, Amore sconosciuto
ma come mai non ho saputo dirti quanto ti amo?!  \printchord{(LA-)}
\endverse
\beginverse
\[LA-]Tu sei il mio Signore il \[FA]mio Dio voglio am\[DO]are Te
\[DO]Tu sei il mio Signore il \[SOL]mio Dio voglio am\[LA-]are Te
\endverse
\endsong
