\beginsong{Voi siete di Dio}[]
\transpose{-2}
\beginverse
{\nolyrics Intro: \[SOL RE DO(9) MI-7 DO(9) RE]}
\endverse
\beginverse
\[SOL]Tutte le stelle della \[RE]notte\[SOL]
\[SOL]le nebulose e le \[RE]come\[MI-]te
\[SOL]{il sole} su una ragn\[RE]atela\[SOL]
\[DO]{è tutto} vostro e vo\[SOL RE]{i siete di} \[DO]Dio. 
\endverse
\beginverse
\[MI]Tutte le rose del\[SI MI]{la vita}
\[MI]il grano, i prati, i fili \[SI DO#-]{d’erba}
\[MI]il mare, i fiumi, le mo\[SI]nta\[MI]gne
\[LA]{è tutto} vostro e vo\[MI SI]{i siete di} \[MI]Dio. 
\endverse
\chordsoff
\beginverse
\[SOL]Tutte le musiche e le \[RE]dan\[SOL]ze,
\[SOL]i grattacieli, le astr\[RE]ona\[MI-]vi
\[SOL]{i quadri}, i libri, le \[RE]cultu\[SOL]re
\[DO]{è tutto} vostro e vo\[SOL RE]{i siete di} \[SOL]Dio. 
\endverse
\beginverse
\[MI]Tutte le volte che \[SI]perd\[MI]ono
\[MI]quando sorrido, quando\[SI DO#-]{ piango}
\[MI]quando mi accorgo di chi\[SI MI]{ sono}
\chordson
\[LA]{è tutto} vostro e vo\[DO#- SI]{i siete di} \[LA]Dio. 
\[LA]{È tutto} vostro e no\[MI SI]{i siete di} \[MI]Dio. 
\endverse
\endsong
