\beginsong{Niente ti turbi}[]
\transpose{-2}
\preferflats
\beginverse
\[LA-]Niente ti \[RE-7]turbi, ni\[SOL]ente ti spa\[DO7+]venti:
\[FA]chi ha \[RE-6]Dio \[MI]niente gli \[LA-]manca.
\[LA-]Niente ti \[RE-7]turbi, ni\[SOL]ente ti spa\[DO7+]venti:
\[FA]solo \[RE-]Dio \[MI]bas\[LA-]ta.
\endverse
\endsong

\beginsong{Niente ti turbi (III capotasto)}[]
\transpose{-5}
\preferflats
\beginverse
\[LA-]Niente ti \[RE-7]turbi, ni\[SOL]ente ti spa\[DO7+]venti:
\[FA]chi ha \[RE-6]Dio \[MI]niente gli \[LA-]manca.
\[LA-]Niente ti \[RE-7]turbi, ni\[SOL]ente ti spa\[DO7+]venti:
\[FA]solo \[RE-]Dio \[MI]bas\[LA-]ta.
\endverse
\endsong
