\beginsong{Ritornelli al Salmo}
\beginverse
Can\[SI-]tiamo, al Sig\[FA#-]nore: stu\[RE]penda è la \[MI]sua vi\[FA#-]ttoria!
Sig\[SI-]nore è il suo \[MI]nome: can\[SI-]tiamo \[FA#-]{al Sig}\[SI-]nor.
\endverse
\beginverse
C\[LA]antiamo al Signore un canto \[RE]nuo\[MI]vo
egli ha \[LA]fatto mera\[SI-]viglie, \[RE MI7 LA]alluluia, \[RE MI7 LA]alluluia.
\endverse
\beginverse
\[SOL]Dona\[RE]ci Si\[DO]gnore un cu\[RE]ore nu\[SOL]ovo,
\[MI-]poni in noi Si\[SI-]gnor uno sp\[DO]irito nu\[SOL]ovo.
\endverse
\beginverse
Ha \[FA#-]sete di \[MI]te Si\[RE]gno\[FA#-]re, \[SI- RE MI]l'anima \[FA#-]mia
\endverse
\beginverse
\[RE]Manda il tuo \[LA]Spirito, Sig\[SI-]nore\[SOL], 
a rin\[RE LA]novare la \[SI- SOL]terra, a rinno\[RE LA]vare la \[SOL]te.....\[RE]rra!
\endverse
\beginverse
\[LA7]Mia \[RE-]forza e mio canto \[SI&]è il Sig\[DO]nore \[FA]
d'Is\[SI&]raele in eterno \[SOL-]è il salva\[DO]tore. \[RE-]
\endverse
\beginverse
\[LA]Rendi\[RE]amo gr\[SOL]azie al Sign\[RE]ore
egli è b\[FA#-]uono, è b\[SOL]uono, è b\[RE]uono!
Il suo a\[MI-]more è per \[FA#-]sempre,
Il suo a\[SOL]more è per s\[RE]empre.
\endverse
\beginverse
\[MI]Sei il \[SI7]mio past\[MI]ore, nulla mi man\[FA#-]cherà; \[SI]
\[FA#-]Sei il \[SOL#]mio past\[DO#-]ore, nu\[FA#-]lla mi m\[SI]anche\[MI]rà;
\endverse
\beginverse
\transpose{-3}
\[FA]Sei la mia \[SI& FA]luce, \[LA-]sei la mia salv\[SI&]ezz\[FA]a
\[LA-]sei la mia \[SI& FA]casa, \[LA- SI& FA]alleluia.
\endverse
\endsong